  { id: "cmt-ot-cmt-mecha-de-escopil-con-rompeviruta-eje-13mm-6mm-172.060.31", slug: "cmt-mecha-de-escopil-con-rompeviruta-eje-13mm-6mm-172.060.31", name: "CMT MECHA DE ESCOPIL CON ROMPEVIRUTA EJE 13mm 6mm 172.060.31", brand: "CMT Orange Tools", model: "172.060.31", description: "Mecha CMT Orange Tools de escopil con rompeviruta. Diametro 6mm. L.corte 50mm. L.mecha 105mm. Z2 dientes. Eje 13mm. Codigo 172.060.31.", shortDescription: "Mecha escopil rompeviruta 13mm 6mm 172.060.31", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-172.jpg" },
  { id: "cmt-ot-cmt-mecha-de-escopil-con-rompeviruta-eje-13mm-7mm-172.070.31", slug: "cmt-mecha-de-escopil-con-rompeviruta-eje-13mm-7mm-172.070.31", name: "CMT MECHA DE ESCOPIL CON ROMPEVIRUTA EJE 13mm 7mm 172.070.31", brand: "CMT Orange Tools", model: "172.070.31", description: "Mecha CMT Orange Tools de escopil con rompeviruta. Diametro 7mm. L.corte 55mm. L.mecha 110mm. Z2 dientes. Eje 13mm. Codigo 172.070.31.", shortDescription: "Mecha escopil rompeviruta 13mm 7mm 172.070.31", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-172.jpg" },
  { id: "cmt-ot-cmt-mecha-de-escopil-con-rompeviruta-eje-13mm-8mm-172.080.31", slug: "cmt-mecha-de-escopil-con-rompeviruta-eje-13mm-8mm-172.080.31", name: "CMT MECHA DE ESCOPIL CON ROMPEVIRUTA EJE 13mm 8mm 172.080.31", brand: "CMT Orange Tools", model: "172.080.31", description: "Mecha CMT Orange Tools de escopil con rompeviruta. Diametro 8mm. L.corte 60mm. L.mecha 115mm. Z2 dientes. Eje 13mm. Codigo 172.080.31.", shortDescription: "Mecha escopil rompeviruta 13mm 8mm 172.080.31", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-172.jpg" },
  { id: "cmt-ot-cmt-mecha-de-escopil-con-rompeviruta-eje-13mm-9mm-172.090.31", slug: "cmt-mecha-de-escopil-con-rompeviruta-eje-13mm-9mm-172.090.31", name: "CMT MECHA DE ESCOPIL CON ROMPEVIRUTA EJE 13mm 9mm 172.090.31", brand: "CMT Orange Tools", model: "172.090.31", description: "Mecha CMT Orange Tools de escopil con rompeviruta. Diametro 9mm. L.corte 65mm. L.mecha 120mm. Z2 dientes. Eje 13mm. Codigo 172.090.31.", shortDescription: "Mecha escopil rompeviruta 13mm 9mm 172.090.31", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-172.jpg" },
  { id: "cmt-ot-cmt-mecha-de-escopil-con-rompeviruta-eje-13mm-10mm-172.100.31", slug: "cmt-mecha-de-escopil-con-rompeviruta-eje-13mm-10mm-172.100.31", name: "CMT MECHA DE ESCOPIL CON ROMPEVIRUTA EJE 13mm 10mm 172.100.31", brand: "CMT Orange Tools", model: "172.100.31", description: "Mecha CMT Orange Tools de escopil con rompeviruta. Diametro 10mm. L.corte 70mm. L.mecha 125mm. Z2 dientes. Eje 13mm. Codigo 172.100.31.", shortDescription: "Mecha escopil rompeviruta 13mm 10mm 172.100.31", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-172.jpg" },
  { id: "cmt-ot-cmt-mecha-de-escopil-con-rompeviruta-eje-13mm-11mm-172.110.31", slug: "cmt-mecha-de-escopil-con-rompeviruta-eje-13mm-11mm-172.110.31", name: "CMT MECHA DE ESCOPIL CON ROMPEVIRUTA EJE 13mm 11mm 172.110.31", brand: "CMT Orange Tools", model: "172.110.31", description: "Mecha CMT Orange Tools de escopil con rompeviruta. Diametro 11mm. L.corte 75mm. L.mecha 130mm. Z2 dientes. Eje 13mm. Codigo 172.110.31.", shortDescription: "Mecha escopil rompeviruta 13mm 11mm 172.110.31", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-172.jpg" },
  { id: "cmt-ot-cmt-mecha-de-escopil-con-rompeviruta-eje-13mm-12mm-172.120.31", slug: "cmt-mecha-de-escopil-con-rompeviruta-eje-13mm-12mm-172.120.31", name: "CMT MECHA DE ESCOPIL CON ROMPEVIRUTA EJE 13mm 12mm 172.120.31", brand: "CMT Orange Tools", model: "172.120.31", description: "Mecha CMT Orange Tools de escopil con rompeviruta. Diametro 12mm. L.corte 80mm. L.mecha 135mm. Z2 dientes. Eje 13mm. Codigo 172.120.31.", shortDescription: "Mecha escopil rompeviruta 13mm 12mm 172.120.31", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-172.jpg" },
  { id: "cmt-ot-cmt-mecha-de-escopil-con-rompeviruta-eje-13mm-13mm-172.130.31", slug: "cmt-mecha-de-escopil-con-rompeviruta-eje-13mm-13mm-172.130.31", name: "CMT MECHA DE ESCOPIL CON ROMPEVIRUTA EJE 13mm 13mm 172.130.31", brand: "CMT Orange Tools", model: "172.130.31", description: "Mecha CMT Orange Tools de escopil con rompeviruta. Diametro 13mm. L.corte 85mm. L.mecha 140mm. Z2 dientes. Eje 13mm. Codigo 172.130.31.", shortDescription: "Mecha escopil rompeviruta 13mm 13mm 172.130.31", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-172.jpg" },
  { id: "cmt-ot-cmt-mecha-de-escopil-con-rompeviruta-eje-13mm-14mm-172.140.31", slug: "cmt-mecha-de-escopil-con-rompeviruta-eje-13mm-14mm-172.140.31", name: "CMT MECHA DE ESCOPIL CON ROMPEVIRUTA EJE 13mm 14mm 172.140.31", brand: "CMT Orange Tools", model: "172.140.31", description: "Mecha CMT Orange Tools de escopil con rompeviruta. Diametro 14mm. L.corte 90mm. L.mecha 145mm. Z2 dientes. Eje 13mm. Codigo 172.140.31.", shortDescription: "Mecha escopil rompeviruta 13mm 14mm 172.140.31", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-172.jpg" },
  { id: "cmt-ot-cmt-mecha-de-escopil-con-rompeviruta-eje-13mm-15mm-172.150.31", slug: "cmt-mecha-de-escopil-con-rompeviruta-eje-13mm-15mm-172.150.31", name: "CMT MECHA DE ESCOPIL CON ROMPEVIRUTA EJE 13mm 15mm 172.150.31", brand: "CMT Orange Tools", model: "172.150.31", description: "Mecha CMT Orange Tools de escopil con rompeviruta. Diametro 15mm. L.corte 95mm. L.mecha 150mm. Z2 dientes. Eje 13mm. Codigo 172.150.31.", shortDescription: "Mecha escopil rompeviruta 13mm 15mm 172.150.31", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-172.jpg" },
  { id: "cmt-ot-cmt-mecha-de-escopil-con-rompeviruta-eje-13mm-16mm-172.160.31", slug: "cmt-mecha-de-escopil-con-rompeviruta-eje-13mm-16mm-172.160.31", name: "CMT MECHA DE ESCOPIL CON ROMPEVIRUTA EJE 13mm 16mm 172.160.31", brand: "CMT Orange Tools", model: "172.160.31", description: "Mecha CMT Orange Tools de escopil con rompeviruta. Diametro 16mm. L.corte 100mm. L.mecha 155mm. Z2 dientes. Eje 13mm. Codigo 172.160.31.", shortDescription: "Mecha escopil rompeviruta 13mm 16mm 172.160.31", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-172.jpg" },
  { id: "cmt-ot-cmt-mecha-de-escopil-con-rompeviruta-eje-13mm-18mm-172.180.31", slug: "cmt-mecha-de-escopil-con-rompeviruta-eje-13mm-18mm-172.180.31", name: "CMT MECHA DE ESCOPIL CON ROMPEVIRUTA EJE 13mm 18mm 172.180.31", brand: "CMT Orange Tools", model: "172.180.31", description: "Mecha CMT Orange Tools de escopil con rompeviruta. Diametro 18mm. L.corte 110mm. L.mecha 165mm. Z2 dientes. Eje 13mm. Codigo 172.180.31.", shortDescription: "Mecha escopil rompeviruta 13mm 18mm 172.180.31", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-172.jpg" },
  { id: "cmt-ot-cmt-mecha-de-escopil-con-rompeviruta-eje-13mm-20mm-172.200.31", slug: "cmt-mecha-de-escopil-con-rompeviruta-eje-13mm-20mm-172.200.31", name: "CMT MECHA DE ESCOPIL CON ROMPEVIRUTA EJE 13mm 20mm 172.200.31", brand: "CMT Orange Tools", model: "172.200.31", description: "Mecha CMT Orange Tools de escopil con rompeviruta. Diametro 20mm. L.corte 120mm. L.mecha 175mm. Z2 dientes. Eje 13mm. Codigo 172.200.31.", shortDescription: "Mecha escopil rompeviruta 13mm 20mm 172.200.31", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-172.jpg" },
  { id: "cmt-ot-cmt-mecha-para-escoplo-ambidiestro-z4-eje-13mm-6mm-104.060.30", slug: "cmt-mecha-para-escoplo-ambidiestro-z4-eje-13mm-6mm-104.060.30", name: "CMT MECHA PARA ESCOPLO AMBIDIESTRO Z4 EJE 13mm 6mm 104.060.30", brand: "CMT Orange Tools", model: "104.060.30", description: "Mecha CMT Orange Tools para escoplo ambidiestro Z4. Diametro 6mm. L.corte 45mm. L.mecha 100mm. Z4 dientes. Eje 13mm. Codigo 104.060.30.", shortDescription: "Mecha escoplo ambidiestro Z4 13mm 6mm 104.060.30", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-104.jpg" },
  { id: "cmt-ot-cmt-mecha-para-escoplo-ambidiestro-z4-eje-13mm-8mm-104.080.30", slug: "cmt-mecha-para-escoplo-ambidiestro-z4-eje-13mm-8mm-104.080.30", name: "CMT MECHA PARA ESCOPLO AMBIDIESTRO Z4 EJE 13mm 8mm 104.080.30", brand: "CMT Orange Tools", model: "104.080.30", description: "Mecha CMT Orange Tools para escoplo ambidiestro Z4. Diametro 8mm. L.corte 45mm. L.mecha 100mm. Z4 dientes. Eje 13mm. Codigo 104.080.30.", shortDescription: "Mecha escoplo ambidiestro Z4 13mm 8mm 104.080.30", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-104.jpg" },
  { id: "cmt-ot-cmt-mecha-para-escoplo-ambidiestro-z4-eje-13mm-9mm-104.090.30", slug: "cmt-mecha-para-escoplo-ambidiestro-z4-eje-13mm-9mm-104.090.30", name: "CMT MECHA PARA ESCOPLO AMBIDIESTRO Z4 EJE 13mm 9mm 104.090.30", brand: "CMT Orange Tools", model: "104.090.30", description: "Mecha CMT Orange Tools para escoplo ambidiestro Z4. Diametro 9mm. L.corte 45mm. L.mecha 100mm. Z4 dientes. Eje 13mm. Codigo 104.090.30.", shortDescription: "Mecha escoplo ambidiestro Z4 13mm 9mm 104.090.30", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-104.jpg" },
  { id: "cmt-ot-cmt-mecha-para-escoplo-ambidiestro-z4-eje-13mm-10mm-104.100.30", slug: "cmt-mecha-para-escoplo-ambidiestro-z4-eje-13mm-10mm-104.100.30", name: "CMT MECHA PARA ESCOPLO AMBIDIESTRO Z4 EJE 13mm 10mm 104.100.30", brand: "CMT Orange Tools", model: "104.100.30", description: "Mecha CMT Orange Tools para escoplo ambidiestro Z4. Diametro 10mm. L.corte 55mm. L.mecha 110mm. Z4 dientes. Eje 13mm. Codigo 104.100.30.", shortDescription: "Mecha escoplo ambidiestro Z4 13mm 10mm 104.100.30", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-104.jpg" },
  { id: "cmt-ot-cmt-mecha-para-escoplo-ambidiestro-z4-eje-13mm-12mm-104.120.30", slug: "cmt-mecha-para-escoplo-ambidiestro-z4-eje-13mm-12mm-104.120.30", name: "CMT MECHA PARA ESCOPLO AMBIDIESTRO Z4 EJE 13mm 12mm 104.120.30", brand: "CMT Orange Tools", model: "104.120.30", description: "Mecha CMT Orange Tools para escoplo ambidiestro Z4. Diametro 12mm. L.corte 55mm. L.mecha 110mm. Z4 dientes. Eje 13mm. Codigo 104.120.30.", shortDescription: "Mecha escoplo ambidiestro Z4 13mm 12mm 104.120.30", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-104.jpg" },
  { id: "cmt-ot-cmt-mecha-para-escoplo-ambidiestro-z4-eje-13mm-14mm-104.140.30", slug: "cmt-mecha-para-escoplo-ambidiestro-z4-eje-13mm-14mm-104.140.30", name: "CMT MECHA PARA ESCOPLO AMBIDIESTRO Z4 EJE 13mm 14mm 104.140.30", brand: "CMT Orange Tools", model: "104.140.30", description: "Mecha CMT Orange Tools para escoplo ambidiestro Z4. Diametro 14mm. L.corte 55mm. L.mecha 110mm. Z4 dientes. Eje 13mm. Codigo 104.140.30.", shortDescription: "Mecha escoplo ambidiestro Z4 13mm 14mm 104.140.30", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-104.jpg" },
  { id: "cmt-ot-cmt-mecha-para-escoplo-ambidiestro-z4-eje-13mm-16mm-104.160.30", slug: "cmt-mecha-para-escoplo-ambidiestro-z4-eje-13mm-16mm-104.160.30", name: "CMT MECHA PARA ESCOPLO AMBIDIESTRO Z4 EJE 13mm 16mm 104.160.30", brand: "CMT Orange Tools", model: "104.160.30", description: "Mecha CMT Orange Tools para escoplo ambidiestro Z4. Diametro 16mm. L.corte 55mm. L.mecha 110mm. Z4 dientes. Eje 13mm. Codigo 104.160.30.", shortDescription: "Mecha escoplo ambidiestro Z4 13mm 16mm 104.160.30", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-104.jpg" },
  { id: "cmt-ot-cmt-mecha-para-escoplo-ambidiestro-z4-eje-10mm-6mm-105.060.30", slug: "cmt-mecha-para-escoplo-ambidiestro-z4-eje-10mm-6mm-105.060.30", name: "CMT MECHA PARA ESCOPLO AMBIDIESTRO Z4 EJE 10mm 6mm 105.060.30", brand: "CMT Orange Tools", model: "105.060.30", description: "Mecha CMT Orange Tools para escoplo ambidiestro Z4. Diametro 6mm. L.corte 28mm. L.mecha 73mm. Z4 dientes. Eje 10mm. Codigo 105.060.30.", shortDescription: "Mecha escoplo ambidiestro Z4 10mm 6mm 105.060.30", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-105.jpg" },
  { id: "cmt-ot-cmt-mecha-para-escoplo-ambidiestro-z4-eje-10mm-7mm-105.070.30", slug: "cmt-mecha-para-escoplo-ambidiestro-z4-eje-10mm-7mm-105.070.30", name: "CMT MECHA PARA ESCOPLO AMBIDIESTRO Z4 EJE 10mm 7mm 105.070.30", brand: "CMT Orange Tools", model: "105.070.30", description: "Mecha CMT Orange Tools para escoplo ambidiestro Z4. Diametro 7mm. L.corte 28mm. L.mecha 73mm. Z4 dientes. Eje 10mm. Codigo 105.070.30.", shortDescription: "Mecha escoplo ambidiestro Z4 10mm 7mm 105.070.30", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-105.jpg" },
  { id: "cmt-ot-cmt-mecha-para-escoplo-ambidiestro-z4-eje-10mm-8mm-105.080.30", slug: "cmt-mecha-para-escoplo-ambidiestro-z4-eje-10mm-8mm-105.080.30", name: "CMT MECHA PARA ESCOPLO AMBIDIESTRO Z4 EJE 10mm 8mm 105.080.30", brand: "CMT Orange Tools", model: "105.080.30", description: "Mecha CMT Orange Tools para escoplo ambidiestro Z4. Diametro 8mm. L.corte 28mm. L.mecha 73mm. Z4 dientes. Eje 10mm. Codigo 105.080.30.", shortDescription: "Mecha escoplo ambidiestro Z4 10mm 8mm 105.080.30", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-105.jpg" },
  { id: "cmt-ot-cmt-mecha-para-escoplo-ambidiestro-z4-eje-10mm-10mm-105.100.30", slug: "cmt-mecha-para-escoplo-ambidiestro-z4-eje-10mm-10mm-105.100.30", name: "CMT MECHA PARA ESCOPLO AMBIDIESTRO Z4 EJE 10mm 10mm 105.100.30", brand: "CMT Orange Tools", model: "105.100.30", description: "Mecha CMT Orange Tools para escoplo ambidiestro Z4. Diametro 10mm. L.corte 28mm. L.mecha 73mm. Z4 dientes. Eje 10mm. Codigo 105.100.30.", shortDescription: "Mecha escoplo ambidiestro Z4 10mm 10mm 105.100.30", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-105.jpg" },
  { id: "cmt-ot-cmt-mecha-para-escoplo-ambidiestro-z4-eje-10mm-12mm-105.120.30", slug: "cmt-mecha-para-escoplo-ambidiestro-z4-eje-10mm-12mm-105.120.30", name: "CMT MECHA PARA ESCOPLO AMBIDIESTRO Z4 EJE 10mm 12mm 105.120.30", brand: "CMT Orange Tools", model: "105.120.30", description: "Mecha CMT Orange Tools para escoplo ambidiestro Z4. Diametro 12mm. L.corte 28mm. L.mecha 73mm. Z4 dientes. Eje 10mm. Codigo 105.120.30.", shortDescription: "Mecha escoplo ambidiestro Z4 10mm 12mm 105.120.30", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-105.jpg" },
  { id: "cmt-ot-cmt-mecha-para-escoplo-ambidiestro-z2-eje-13mm-8mm-179.080.50", slug: "cmt-mecha-para-escoplo-ambidiestro-z2-eje-13mm-8mm-179.080.50", name: "CMT MECHA PARA ESCOPLO AMBIDIESTRO Z2 EJE 13mm 8mm 179.080.50", brand: "CMT Orange Tools", model: "179.080.50", description: "Mecha CMT Orange Tools para escoplo ambidiestro Z2. Diametro 8mm. L.corte 50mm. L.mecha 95mm. Z2 dientes. Eje 13mm. Codigo 179.080.50.", shortDescription: "Mecha escoplo ambidiestro Z2 13mm 8mm 179.080.50", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-179.jpg" },
  { id: "cmt-ot-cmt-mecha-para-escoplo-ambidiestro-z2-eje-13mm-9mm-179.090.50", slug: "cmt-mecha-para-escoplo-ambidiestro-z2-eje-13mm-9mm-179.090.50", name: "CMT MECHA PARA ESCOPLO AMBIDIESTRO Z2 EJE 13mm 9mm 179.090.50", brand: "CMT Orange Tools", model: "179.090.50", description: "Mecha CMT Orange Tools para escoplo ambidiestro Z2. Diametro 9mm. L.corte 55mm. L.mecha 100mm. Z2 dientes. Eje 13mm. Codigo 179.090.50.", shortDescription: "Mecha escoplo ambidiestro Z2 13mm 9mm 179.090.50", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-179.jpg" },
  { id: "cmt-ot-cmt-mecha-para-escoplo-ambidiestro-z2-eje-13mm-10mm-179.100.50", slug: "cmt-mecha-para-escoplo-ambidiestro-z2-eje-13mm-10mm-179.100.50", name: "CMT MECHA PARA ESCOPLO AMBIDIESTRO Z2 EJE 13mm 10mm 179.100.50", brand: "CMT Orange Tools", model: "179.100.50", description: "Mecha CMT Orange Tools para escoplo ambidiestro Z2. Diametro 10mm. L.corte 60mm. L.mecha 105mm. Z2 dientes. Eje 13mm. Codigo 179.100.50.", shortDescription: "Mecha escoplo ambidiestro Z2 13mm 10mm 179.100.50", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-179.jpg" },
  { id: "cmt-ot-cmt-mecha-para-escoplo-ambidiestro-z2-eje-13mm-11mm-179.110.50", slug: "cmt-mecha-para-escoplo-ambidiestro-z2-eje-13mm-11mm-179.110.50", name: "CMT MECHA PARA ESCOPLO AMBIDIESTRO Z2 EJE 13mm 11mm 179.110.50", brand: "CMT Orange Tools", model: "179.110.50", description: "Mecha CMT Orange Tools para escoplo ambidiestro Z2. Diametro 11mm. L.corte 65mm. L.mecha 110mm. Z2 dientes. Eje 13mm. Codigo 179.110.50.", shortDescription: "Mecha escoplo ambidiestro Z2 13mm 11mm 179.110.50", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-179.jpg" },
  { id: "cmt-ot-cmt-mecha-para-escoplo-ambidiestro-z2-eje-13mm-12mm-179.120.50", slug: "cmt-mecha-para-escoplo-ambidiestro-z2-eje-13mm-12mm-179.120.50", name: "CMT MECHA PARA ESCOPLO AMBIDIESTRO Z2 EJE 13mm 12mm 179.120.50", brand: "CMT Orange Tools", model: "179.120.50", description: "Mecha CMT Orange Tools para escoplo ambidiestro Z2. Diametro 12mm. L.corte 70mm. L.mecha 115mm. Z2 dientes. Eje 13mm. Codigo 179.120.50.", shortDescription: "Mecha escoplo ambidiestro Z2 13mm 12mm 179.120.50", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-179.jpg" },
  { id: "cmt-ot-cmt-mecha-para-escoplo-ambidiestro-z2-eje-13mm-13mm-179.130.50", slug: "cmt-mecha-para-escoplo-ambidiestro-z2-eje-13mm-13mm-179.130.50", name: "CMT MECHA PARA ESCOPLO AMBIDIESTRO Z2 EJE 13mm 13mm 179.130.50", brand: "CMT Orange Tools", model: "179.130.50", description: "Mecha CMT Orange Tools para escoplo ambidiestro Z2. Diametro 13mm. L.corte 75mm. L.mecha 120mm. Z2 dientes. Eje 13mm. Codigo 179.130.50.", shortDescription: "Mecha escoplo ambidiestro Z2 13mm 13mm 179.130.50", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-179.jpg" },
  { id: "cmt-ot-cmt-mecha-para-escoplo-ambidiestro-z2-eje-12mm-6mm-106.060.30", slug: "cmt-mecha-para-escoplo-ambidiestro-z2-eje-12mm-6mm-106.060.30", name: "CMT MECHA PARA ESCOPLO AMBIDIESTRO Z2 EJE 12mm 6mm 106.060.30", brand: "CMT Orange Tools", model: "106.060.30", description: "Mecha CMT Orange Tools para escoplo ambidiestro Z2. Diametro 6mm. L.corte 25mm. L.mecha 60mm. Z2 dientes. Eje 12mm. Codigo 106.060.30.", shortDescription: "Mecha escoplo ambidiestro Z2 12mm 6mm 106.060.30", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-escoplo-ambidiestro-z2-eje-12mm-7mm-106.070.30", slug: "cmt-mecha-para-escoplo-ambidiestro-z2-eje-12mm-7mm-106.070.30", name: "CMT MECHA PARA ESCOPLO AMBIDIESTRO Z2 EJE 12mm 7mm 106.070.30", brand: "CMT Orange Tools", model: "106.070.30", description: "Mecha CMT Orange Tools para escoplo ambidiestro Z2. Diametro 7mm. L.corte 25mm. L.mecha 60mm. Z2 dientes. Eje 12mm. Codigo 106.070.30.", shortDescription: "Mecha escoplo ambidiestro Z2 12mm 7mm 106.070.30", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-escoplo-ambidiestro-z2-eje-12mm-8mm-106.080.30", slug: "cmt-mecha-para-escoplo-ambidiestro-z2-eje-12mm-8mm-106.080.30", name: "CMT MECHA PARA ESCOPLO AMBIDIESTRO Z2 EJE 12mm 8mm 106.080.30", brand: "CMT Orange Tools", model: "106.080.30", description: "Mecha CMT Orange Tools para escoplo ambidiestro Z2. Diametro 8mm. L.corte 25mm. L.mecha 60mm. Z2 dientes. Eje 12mm. Codigo 106.080.30.", shortDescription: "Mecha escoplo ambidiestro Z2 12mm 8mm 106.080.30", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-escoplo-ambidiestro-z2-eje-12mm-9mm-106.090.30", slug: "cmt-mecha-para-escoplo-ambidiestro-z2-eje-12mm-9mm-106.090.30", name: "CMT MECHA PARA ESCOPLO AMBIDIESTRO Z2 EJE 12mm 9mm 106.090.30", brand: "CMT Orange Tools", model: "106.090.30", description: "Mecha CMT Orange Tools para escoplo ambidiestro Z2. Diametro 9mm. L.corte 25mm. L.mecha 60mm. Z2 dientes. Eje 12mm. Codigo 106.090.30.", shortDescription: "Mecha escoplo ambidiestro Z2 12mm 9mm 106.090.30", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-escoplo-ambidiestro-z2-eje-12mm-10mm-106.100.30", slug: "cmt-mecha-para-escoplo-ambidiestro-z2-eje-12mm-10mm-106.100.30", name: "CMT MECHA PARA ESCOPLO AMBIDIESTRO Z2 EJE 12mm 10mm 106.100.30", brand: "CMT Orange Tools", model: "106.100.30", description: "Mecha CMT Orange Tools para escoplo ambidiestro Z2. Diametro 10mm. L.corte 25mm. L.mecha 60mm. Z2 dientes. Eje 12mm. Codigo 106.100.30.", shortDescription: "Mecha escoplo ambidiestro Z2 12mm 10mm 106.100.30", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-escoplo-ambidiestro-z3-eje-16mm-6mm-107.060.31", slug: "cmt-mecha-para-escoplo-ambidiestro-z3-eje-16mm-6mm-107.060.31", name: "CMT MECHA PARA ESCOPLO AMBIDIESTRO Z3 EJE 16mm 6mm 107.060.31", brand: "CMT Orange Tools", model: "107.060.31", description: "Mecha CMT Orange Tools para escoplo ambidiestro Z3. Diametro 6mm. L.corte 55mm. L.mecha 110mm. Z3 dientes. Eje 16mm. Codigo 107.060.31.", shortDescription: "Mecha escoplo ambidiestro Z3 16mm 6mm 107.060.31", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-107.jpg" },
  { id: "cmt-ot-cmt-mecha-para-escoplo-ambidiestro-z3-eje-16mm-8mm-107.080.31", slug: "cmt-mecha-para-escoplo-ambidiestro-z3-eje-16mm-8mm-107.080.31", name: "CMT MECHA PARA ESCOPLO AMBIDIESTRO Z3 EJE 16mm 8mm 107.080.31", brand: "CMT Orange Tools", model: "107.080.31", description: "Mecha CMT Orange Tools para escoplo ambidiestro Z3. Diametro 8mm. L.corte 55mm. L.mecha 110mm. Z3 dientes. Eje 16mm. Codigo 107.080.31.", shortDescription: "Mecha escoplo ambidiestro Z3 16mm 8mm 107.080.31", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-107.jpg" },
  { id: "cmt-ot-cmt-mecha-para-escoplo-ambidiestro-z3-eje-16mm-10mm-107.100.31", slug: "cmt-mecha-para-escoplo-ambidiestro-z3-eje-16mm-10mm-107.100.31", name: "CMT MECHA PARA ESCOPLO AMBIDIESTRO Z3 EJE 16mm 10mm 107.100.31", brand: "CMT Orange Tools", model: "107.100.31", description: "Mecha CMT Orange Tools para escoplo ambidiestro Z3. Diametro 10mm. L.corte 55mm. L.mecha 110mm. Z3 dientes. Eje 16mm. Codigo 107.100.31.", shortDescription: "Mecha escoplo ambidiestro Z3 16mm 10mm 107.100.31", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-107.jpg" },
  { id: "cmt-ot-cmt-mecha-para-escoplo-ambidiestro-z3-eje-16mm-12mm-107.120.31", slug: "cmt-mecha-para-escoplo-ambidiestro-z3-eje-16mm-12mm-107.120.31", name: "CMT MECHA PARA ESCOPLO AMBIDIESTRO Z3 EJE 16mm 12mm 107.120.31", brand: "CMT Orange Tools", model: "107.120.31", description: "Mecha CMT Orange Tools para escoplo ambidiestro Z3. Diametro 12mm. L.corte 55mm. L.mecha 110mm. Z3 dientes. Eje 16mm. Codigo 107.120.31.", shortDescription: "Mecha escoplo ambidiestro Z3 16mm 12mm 107.120.31", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-107.jpg" },
  { id: "cmt-ot-cmt-mecha-para-escoplo-ambidiestro-z3-eje-16mm-14mm-107.140.31", slug: "cmt-mecha-para-escoplo-ambidiestro-z3-eje-16mm-14mm-107.140.31", name: "CMT MECHA PARA ESCOPLO AMBIDIESTRO Z3 EJE 16mm 14mm 107.140.31", brand: "CMT Orange Tools", model: "107.140.31", description: "Mecha CMT Orange Tools para escoplo ambidiestro Z3. Diametro 14mm. L.corte 60mm. L.mecha 115mm. Z3 dientes. Eje 16mm. Codigo 107.140.31.", shortDescription: "Mecha escoplo ambidiestro Z3 16mm 14mm 107.140.31", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-107.jpg" },
  { id: "cmt-ot-cmt-mecha-para-escoplo-ambidiestro-z3-eje-16mm-16mm-107.160.31", slug: "cmt-mecha-para-escoplo-ambidiestro-z3-eje-16mm-16mm-107.160.31", name: "CMT MECHA PARA ESCOPLO AMBIDIESTRO Z3 EJE 16mm 16mm 107.160.31", brand: "CMT Orange Tools", model: "107.160.31", description: "Mecha CMT Orange Tools para escoplo ambidiestro Z3. Diametro 16mm. L.corte 60mm. L.mecha 115mm. Z3 dientes. Eje 16mm. Codigo 107.160.31.", shortDescription: "Mecha escoplo ambidiestro Z3 16mm 16mm 107.160.31", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-107.jpg" },
  { id: "cmt-ot-cmt-mecha-para-escoplo-ambidiestro-z3-eje-16mm-18mm-107.180.31", slug: "cmt-mecha-para-escoplo-ambidiestro-z3-eje-16mm-18mm-107.180.31", name: "CMT MECHA PARA ESCOPLO AMBIDIESTRO Z3 EJE 16mm 18mm 107.180.31", brand: "CMT Orange Tools", model: "107.180.31", description: "Mecha CMT Orange Tools para escoplo ambidiestro Z3. Diametro 18mm. L.corte 60mm. L.mecha 115mm. Z3 dientes. Eje 16mm. Codigo 107.180.31.", shortDescription: "Mecha escoplo ambidiestro Z3 16mm 18mm 107.180.31", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-107.jpg" },
  { id: "cmt-ot-cmt-mecha-para-escoplo-ambidiestro-z3-eje-16mm-20mm-107.200.31", slug: "cmt-mecha-para-escoplo-ambidiestro-z3-eje-16mm-20mm-107.200.31", name: "CMT MECHA PARA ESCOPLO AMBIDIESTRO Z3 EJE 16mm 20mm 107.200.31", brand: "CMT Orange Tools", model: "107.200.31", description: "Mecha CMT Orange Tools para escoplo ambidiestro Z3. Diametro 20mm. L.corte 60mm. L.mecha 115mm. Z3 dientes. Eje 16mm. Codigo 107.200.31.", shortDescription: "Mecha escoplo ambidiestro Z3 16mm 20mm 107.200.31", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-107.jpg" },
  { id: "cmt-ot-cmt-mecha-para-escoplo-ambidiestro-z3-eje-16mm-6mm-107.060.32", slug: "cmt-mecha-para-escoplo-ambidiestro-z3-eje-16mm-6mm-107.060.32", name: "CMT MECHA PARA ESCOPLO AMBIDIESTRO Z3 EJE 16mm 6mm 107.060.32", brand: "CMT Orange Tools", model: "107.060.32", description: "Mecha CMT Orange Tools para escoplo ambidiestro Z3. Diametro 6mm. L.corte 55mm. L.mecha 110mm. Z3 dientes. Eje 16mm. Codigo 107.060.32.", shortDescription: "Mecha escoplo ambidiestro Z3 16mm 6mm 107.060.32", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-107.jpg" },
  { id: "cmt-ot-cmt-mecha-para-escoplo-ambidiestro-z3-eje-16mm-8mm-107.080.32", slug: "cmt-mecha-para-escoplo-ambidiestro-z3-eje-16mm-8mm-107.080.32", name: "CMT MECHA PARA ESCOPLO AMBIDIESTRO Z3 EJE 16mm 8mm 107.080.32", brand: "CMT Orange Tools", model: "107.080.32", description: "Mecha CMT Orange Tools para escoplo ambidiestro Z3. Diametro 8mm. L.corte 55mm. L.mecha 110mm. Z3 dientes. Eje 16mm. Codigo 107.080.32.", shortDescription: "Mecha escoplo ambidiestro Z3 16mm 8mm 107.080.32", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-107.jpg" },
  { id: "cmt-ot-cmt-mecha-para-escoplo-ambidiestro-z3-eje-16mm-10mm-107.100.32", slug: "cmt-mecha-para-escoplo-ambidiestro-z3-eje-16mm-10mm-107.100.32", name: "CMT MECHA PARA ESCOPLO AMBIDIESTRO Z3 EJE 16mm 10mm 107.100.32", brand: "CMT Orange Tools", model: "107.100.32", description: "Mecha CMT Orange Tools para escoplo ambidiestro Z3. Diametro 10mm. L.corte 55mm. L.mecha 110mm. Z3 dientes. Eje 16mm. Codigo 107.100.32.", shortDescription: "Mecha escoplo ambidiestro Z3 16mm 10mm 107.100.32", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-107.jpg" },
  { id: "cmt-ot-cmt-mecha-para-escoplo-ambidiestro-z3-eje-16mm-12mm-107.120.32", slug: "cmt-mecha-para-escoplo-ambidiestro-z3-eje-16mm-12mm-107.120.32", name: "CMT MECHA PARA ESCOPLO AMBIDIESTRO Z3 EJE 16mm 12mm 107.120.32", brand: "CMT Orange Tools", model: "107.120.32", description: "Mecha CMT Orange Tools para escoplo ambidiestro Z3. Diametro 12mm. L.corte 55mm. L.mecha 110mm. Z3 dientes. Eje 16mm. Codigo 107.120.32.", shortDescription: "Mecha escoplo ambidiestro Z3 16mm 12mm 107.120.32", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-107.jpg" },
  { id: "cmt-ot-cmt-mecha-para-escoplo-ambidiestro-z3-eje-16mm-14mm-107.140.32", slug: "cmt-mecha-para-escoplo-ambidiestro-z3-eje-16mm-14mm-107.140.32", name: "CMT MECHA PARA ESCOPLO AMBIDIESTRO Z3 EJE 16mm 14mm 107.140.32", brand: "CMT Orange Tools", model: "107.140.32", description: "Mecha CMT Orange Tools para escoplo ambidiestro Z3. Diametro 14mm. L.corte 60mm. L.mecha 115mm. Z3 dientes. Eje 16mm. Codigo 107.140.32.", shortDescription: "Mecha escoplo ambidiestro Z3 16mm 14mm 107.140.32", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-107.jpg" },
  { id: "cmt-ot-cmt-mecha-para-escoplo-ambidiestro-z3-eje-16mm-16mm-107.160.32", slug: "cmt-mecha-para-escoplo-ambidiestro-z3-eje-16mm-16mm-107.160.32", name: "CMT MECHA PARA ESCOPLO AMBIDIESTRO Z3 EJE 16mm 16mm 107.160.32", brand: "CMT Orange Tools", model: "107.160.32", description: "Mecha CMT Orange Tools para escoplo ambidiestro Z3. Diametro 16mm. L.corte 60mm. L.mecha 115mm. Z3 dientes. Eje 16mm. Codigo 107.160.32.", shortDescription: "Mecha escoplo ambidiestro Z3 16mm 16mm 107.160.32", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-107.jpg" },
  { id: "cmt-ot-cmt-mecha-para-escoplo-ambidiestro-z3-eje-16mm-18mm-107.180.32", slug: "cmt-mecha-para-escoplo-ambidiestro-z3-eje-16mm-18mm-107.180.32", name: "CMT MECHA PARA ESCOPLO AMBIDIESTRO Z3 EJE 16mm 18mm 107.180.32", brand: "CMT Orange Tools", model: "107.180.32", description: "Mecha CMT Orange Tools para escoplo ambidiestro Z3. Diametro 18mm. L.corte 60mm. L.mecha 115mm. Z3 dientes. Eje 16mm. Codigo 107.180.32.", shortDescription: "Mecha escoplo ambidiestro Z3 16mm 18mm 107.180.32", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-107.jpg" },
  { id: "cmt-ot-cmt-mecha-para-escoplo-ambidiestro-z3-eje-16mm-20mm-107.200.32", slug: "cmt-mecha-para-escoplo-ambidiestro-z3-eje-16mm-20mm-107.200.32", name: "CMT MECHA PARA ESCOPLO AMBIDIESTRO Z3 EJE 16mm 20mm 107.200.32", brand: "CMT Orange Tools", model: "107.200.32", description: "Mecha CMT Orange Tools para escoplo ambidiestro Z3. Diametro 20mm. L.corte 60mm. L.mecha 115mm. Z3 dientes. Eje 16mm. Codigo 107.200.32.", shortDescription: "Mecha escoplo ambidiestro Z3 16mm 20mm 107.200.32", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-107.jpg" },
  { id: "cmt-ot-cmt-mandril-para-taladradora-d2-18mm-360.101.00", slug: "cmt-mandril-para-taladradora-d2-18mm-360.101.00", name: "CMT MANDRIL PARA TALADRADORA D2 18mm 360.101.00", brand: "CMT Orange Tools", model: "360.101.00", description: "Mandril CMT Orange Tools para taladradora. Diametro 10mm. D2 18mm. Marca VITAP. Codigo 360.101.00.", shortDescription: "Mandril taladradora D2 18mm 360.101.00", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/360-101-00.jpg" },
  { id: "cmt-ot-cmt-mandril-para-taladradora-d2-19.5mm-conico-303.000.01", slug: "cmt-mandril-para-taladradora-d2-19.5mm-conico-303.000.01", name: "CMT MANDRIL PARA TALADRADORA D2 19.5mm CONICO 303.000.01", brand: "CMT Orange Tools", model: "303.000.01", description: "Mandril CMT Orange Tools para taladradora. Diametro 10mm. D2 19.5mm. Rosca M10 CONICO. Marca VARIAS. Codigo 303.000.01.", shortDescription: "Mandril taladradora D2 19.5mm CONICO 303.000.01", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-303.jpg" },
  { id: "cmt-ot-cmt-mandril-para-taladradora-d2-19.5mm-conico-303.000.02", slug: "cmt-mandril-para-taladradora-d2-19.5mm-conico-303.000.02", name: "CMT MANDRIL PARA TALADRADORA D2 19.5mm CONICO 303.000.02", brand: "CMT Orange Tools", model: "303.000.02", description: "Mandril CMT Orange Tools para taladradora. Diametro 10mm. D2 19.5mm. Rosca M10 CONICO. Marca VARIAS. Codigo 303.000.02.", shortDescription: "Mandril taladradora D2 19.5mm CONICO 303.000.02", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-303.jpg" },
  { id: "cmt-ot-cmt-mandril-para-taladradora-d2-19.5mm-recto-302.000.01", slug: "cmt-mandril-para-taladradora-d2-19.5mm-recto-302.000.01", name: "CMT MANDRIL PARA TALADRADORA D2 19.5mm RECTO 302.000.01", brand: "CMT Orange Tools", model: "302.000.01", description: "Mandril CMT Orange Tools para taladradora. Diametro 10mm. D2 19.5mm. Rosca M10 RECTO. Marca VARIAS. Codigo 302.000.01.", shortDescription: "Mandril taladradora D2 19.5mm RECTO 302.000.01", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-302.jpg" },
  { id: "cmt-ot-cmt-mandril-para-taladradora-d2-19.5mm-recto-302.000.02", slug: "cmt-mandril-para-taladradora-d2-19.5mm-recto-302.000.02", name: "CMT MANDRIL PARA TALADRADORA D2 19.5mm RECTO 302.000.02", brand: "CMT Orange Tools", model: "302.000.02", description: "Mandril CMT Orange Tools para taladradora. Diametro 10mm. D2 19.5mm. Rosca M10 RECTO. Marca VARIAS. Codigo 302.000.02.", shortDescription: "Mandril taladradora D2 19.5mm RECTO 302.000.02", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-302.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-z2-4mm-310.040.11", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-z2-4mm-310.040.11", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA Z2 4mm 310.040.11", brand: "CMT Orange Tools", model: "310.040.11", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida Z2. Diametro 4mm. L.corte 27mm. L.mecha 57.5mm. Z2 dientes. Eje 10mm. Codigo 310.040.11.", shortDescription: "Mecha taladro multiple rapida Z2 4mm 310.040.11", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-310.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-z2-4mm-310.040.12", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-z2-4mm-310.040.12", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA Z2 4mm 310.040.12", brand: "CMT Orange Tools", model: "310.040.12", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida Z2. Diametro 4mm. L.corte 27mm. L.mecha 57.5mm. Z2 dientes. Eje 10mm. Codigo 310.040.12.", shortDescription: "Mecha taladro multiple rapida Z2 4mm 310.040.12", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-310.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-z2-5mm-310.050.11", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-z2-5mm-310.050.11", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA Z2 5mm 310.050.11", brand: "CMT Orange Tools", model: "310.050.11", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida Z2. Diametro 5mm. L.corte 27mm. L.mecha 57.5mm. Z2 dientes. Eje 10mm. Codigo 310.050.11.", shortDescription: "Mecha taladro multiple rapida Z2 5mm 310.050.11", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-310.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-z2-5mm-310.050.12", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-z2-5mm-310.050.12", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA Z2 5mm 310.050.12", brand: "CMT Orange Tools", model: "310.050.12", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida Z2. Diametro 5mm. L.corte 27mm. L.mecha 57.5mm. Z2 dientes. Eje 10mm. Codigo 310.050.12.", shortDescription: "Mecha taladro multiple rapida Z2 5mm 310.050.12", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-310.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-z2-6mm-310.060.11", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-z2-6mm-310.060.11", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA Z2 6mm 310.060.11", brand: "CMT Orange Tools", model: "310.060.11", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida Z2. Diametro 6mm. L.corte 27mm. L.mecha 57.5mm. Z2 dientes. Eje 10mm. Codigo 310.060.11.", shortDescription: "Mecha taladro multiple rapida Z2 6mm 310.060.11", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-310.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-z2-6mm-310.060.12", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-z2-6mm-310.060.12", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA Z2 6mm 310.060.12", brand: "CMT Orange Tools", model: "310.060.12", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida Z2. Diametro 6mm. L.corte 27mm. L.mecha 57.5mm. Z2 dientes. Eje 10mm. Codigo 310.060.12.", shortDescription: "Mecha taladro multiple rapida Z2 6mm 310.060.12", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-310.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-z2-7mm-310.070.11", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-z2-7mm-310.070.11", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA Z2 7mm 310.070.11", brand: "CMT Orange Tools", model: "310.070.11", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida Z2. Diametro 7mm. L.corte 27mm. L.mecha 57.5mm. Z2 dientes. Eje 10mm. Codigo 310.070.11.", shortDescription: "Mecha taladro multiple rapida Z2 7mm 310.070.11", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-310.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-z2-7mm-310.070.12", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-z2-7mm-310.070.12", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA Z2 7mm 310.070.12", brand: "CMT Orange Tools", model: "310.070.12", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida Z2. Diametro 7mm. L.corte 27mm. L.mecha 57.5mm. Z2 dientes. Eje 10mm. Codigo 310.070.12.", shortDescription: "Mecha taladro multiple rapida Z2 7mm 310.070.12", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-310.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-z2-8mm-310.080.11", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-z2-8mm-310.080.11", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA Z2 8mm 310.080.11", brand: "CMT Orange Tools", model: "310.080.11", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida Z2. Diametro 8mm. L.corte 27mm. L.mecha 57.5mm. Z2 dientes. Eje 10mm. Codigo 310.080.11.", shortDescription: "Mecha taladro multiple rapida Z2 8mm 310.080.11", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-310.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-z2-8mm-310.080.12", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-z2-8mm-310.080.12", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA Z2 8mm 310.080.12", brand: "CMT Orange Tools", model: "310.080.12", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida Z2. Diametro 8mm. L.corte 27mm. L.mecha 57.5mm. Z2 dientes. Eje 10mm. Codigo 310.080.12.", shortDescription: "Mecha taladro multiple rapida Z2 8mm 310.080.12", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-310.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-z2-10mm-310.100.11", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-z2-10mm-310.100.11", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA Z2 10mm 310.100.11", brand: "CMT Orange Tools", model: "310.100.11", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida Z2. Diametro 10mm. L.corte 27mm. L.mecha 57.5mm. Z2 dientes. Eje 10mm. Codigo 310.100.11.", shortDescription: "Mecha taladro multiple rapida Z2 10mm 310.100.11", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-310.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-z2-10mm-310.100.12", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-z2-10mm-310.100.12", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA Z2 10mm 310.100.12", brand: "CMT Orange Tools", model: "310.100.12", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida Z2. Diametro 10mm. L.corte 27mm. L.mecha 57.5mm. Z2 dientes. Eje 10mm. Codigo 310.100.12.", shortDescription: "Mecha taladro multiple rapida Z2 10mm 310.100.12", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-310.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-z2-12mm-310.120.11", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-z2-12mm-310.120.11", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA Z2 12mm 310.120.11", brand: "CMT Orange Tools", model: "310.120.11", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida Z2. Diametro 12mm. L.corte 27mm. L.mecha 57.5mm. Z2 dientes. Eje 10mm. Codigo 310.120.11.", shortDescription: "Mecha taladro multiple rapida Z2 12mm 310.120.11", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-310.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-z2-12mm-310.120.12", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-z2-12mm-310.120.12", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA Z2 12mm 310.120.12", brand: "CMT Orange Tools", model: "310.120.12", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida Z2. Diametro 12mm. L.corte 27mm. L.mecha 57.5mm. Z2 dientes. Eje 10mm. Codigo 310.120.12.", shortDescription: "Mecha taladro multiple rapida Z2 12mm 310.120.12", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-310.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-z2-13mm-310.130.11", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-z2-13mm-310.130.11", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA Z2 13mm 310.130.11", brand: "CMT Orange Tools", model: "310.130.11", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida Z2. Diametro 13mm. L.corte 27mm. L.mecha 57.5mm. Z2 dientes. Eje 10mm. Codigo 310.130.11.", shortDescription: "Mecha taladro multiple rapida Z2 13mm 310.130.11", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-310.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-z2-13mm-310.130.12", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-z2-13mm-310.130.12", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA Z2 13mm 310.130.12", brand: "CMT Orange Tools", model: "310.130.12", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida Z2. Diametro 13mm. L.corte 27mm. L.mecha 57.5mm. Z2 dientes. Eje 10mm. Codigo 310.130.12.", shortDescription: "Mecha taladro multiple rapida Z2 13mm 310.130.12", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-310.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-z2-14mm-310.140.12", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-z2-14mm-310.140.12", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA Z2 14mm 310.140.12", brand: "CMT Orange Tools", model: "310.140.12", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida Z2. Diametro 14mm. L.corte 27mm. L.mecha 57.5mm. Z2 dientes. Eje 10mm. Codigo 310.140.12.", shortDescription: "Mecha taladro multiple rapida Z2 14mm 310.140.12", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-310.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-z2-15mm-310.150.11", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-z2-15mm-310.150.11", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA Z2 15mm 310.150.11", brand: "CMT Orange Tools", model: "310.150.11", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida Z2. Diametro 15mm. L.corte 27mm. L.mecha 57.5mm. Z2 dientes. Eje 10mm. Codigo 310.150.11.", shortDescription: "Mecha taladro multiple rapida Z2 15mm 310.150.11", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-310.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-z2-15mm-310.150.12", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-z2-15mm-310.150.12", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA Z2 15mm 310.150.12", brand: "CMT Orange Tools", model: "310.150.12", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida Z2. Diametro 15mm. L.corte 27mm. L.mecha 57.5mm. Z2 dientes. Eje 10mm. Codigo 310.150.12.", shortDescription: "Mecha taladro multiple rapida Z2 15mm 310.150.12", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-310.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-z2-16mm-310.160.11", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-z2-16mm-310.160.11", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA Z2 16mm 310.160.11", brand: "CMT Orange Tools", model: "310.160.11", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida Z2. Diametro 16mm. L.corte 27mm. L.mecha 57.5mm. Z2 dientes. Eje 10mm. Codigo 310.160.11.", shortDescription: "Mecha taladro multiple rapida Z2 16mm 310.160.11", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-310.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-z2-16mm-310.160.12", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-z2-16mm-310.160.12", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA Z2 16mm 310.160.12", brand: "CMT Orange Tools", model: "310.160.12", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida Z2. Diametro 16mm. L.corte 27mm. L.mecha 57.5mm. Z2 dientes. Eje 10mm. Codigo 310.160.12.", shortDescription: "Mecha taladro multiple rapida Z2 16mm 310.160.12", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-310.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-z2-3mm-311.030.21", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-z2-3mm-311.030.21", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA Z2 3mm 311.030.21", brand: "CMT Orange Tools", model: "311.030.21", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida Z2. Diametro 3mm. L.corte 18mm. L.mecha 70mm. Z2 dientes. Eje 10mm. Codigo 311.030.21.", shortDescription: "Mecha taladro multiple rapida Z2 3mm 311.030.21", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-311.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-z2-3mm-311.030.22", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-z2-3mm-311.030.22", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA Z2 3mm 311.030.22", brand: "CMT Orange Tools", model: "311.030.22", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida Z2. Diametro 3mm. L.corte 18mm. L.mecha 70mm. Z2 dientes. Eje 10mm. Codigo 311.030.22.", shortDescription: "Mecha taladro multiple rapida Z2 3mm 311.030.22", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-311.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-z2-4mm-311.040.11", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-z2-4mm-311.040.11", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA Z2 4mm 311.040.11", brand: "CMT Orange Tools", model: "311.040.11", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida Z2. Diametro 4mm. L.corte 35mm. L.mecha 70mm. Z2 dientes. Eje 10mm. Codigo 311.040.11.", shortDescription: "Mecha taladro multiple rapida Z2 4mm 311.040.11", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-311.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-z2-4mm-311.040.12", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-z2-4mm-311.040.12", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA Z2 4mm 311.040.12", brand: "CMT Orange Tools", model: "311.040.12", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida Z2. Diametro 4mm. L.corte 35mm. L.mecha 70mm. Z2 dientes. Eje 10mm. Codigo 311.040.12.", shortDescription: "Mecha taladro multiple rapida Z2 4mm 311.040.12", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-311.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-z2-5mm-311.050.11", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-z2-5mm-311.050.11", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA Z2 5mm 311.050.11", brand: "CMT Orange Tools", model: "311.050.11", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida Z2. Diametro 5mm. L.corte 35mm. L.mecha 70mm. Z2 dientes. Eje 10mm. Codigo 311.050.11.", shortDescription: "Mecha taladro multiple rapida Z2 5mm 311.050.11", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-311.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-z2-5mm-311.050.12", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-z2-5mm-311.050.12", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA Z2 5mm 311.050.12", brand: "CMT Orange Tools", model: "311.050.12", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida Z2. Diametro 5mm. L.corte 35mm. L.mecha 70mm. Z2 dientes. Eje 10mm. Codigo 311.050.12.", shortDescription: "Mecha taladro multiple rapida Z2 5mm 311.050.12", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-311.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-z2-6mm-311.060.11", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-z2-6mm-311.060.11", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA Z2 6mm 311.060.11", brand: "CMT Orange Tools", model: "311.060.11", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida Z2. Diametro 6mm. L.corte 35mm. L.mecha 70mm. Z2 dientes. Eje 10mm. Codigo 311.060.11.", shortDescription: "Mecha taladro multiple rapida Z2 6mm 311.060.11", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-311.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-z2-6mm-311.060.12", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-z2-6mm-311.060.12", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA Z2 6mm 311.060.12", brand: "CMT Orange Tools", model: "311.060.12", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida Z2. Diametro 6mm. L.corte 35mm. L.mecha 70mm. Z2 dientes. Eje 10mm. Codigo 311.060.12.", shortDescription: "Mecha taladro multiple rapida Z2 6mm 311.060.12", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-311.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-z2-7mm-311.070.11", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-z2-7mm-311.070.11", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA Z2 7mm 311.070.11", brand: "CMT Orange Tools", model: "311.070.11", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida Z2. Diametro 7mm. L.corte 35mm. L.mecha 70mm. Z2 dientes. Eje 10mm. Codigo 311.070.11.", shortDescription: "Mecha taladro multiple rapida Z2 7mm 311.070.11", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-311.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-z2-7mm-311.070.12", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-z2-7mm-311.070.12", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA Z2 7mm 311.070.12", brand: "CMT Orange Tools", model: "311.070.12", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida Z2. Diametro 7mm. L.corte 35mm. L.mecha 70mm. Z2 dientes. Eje 10mm. Codigo 311.070.12.", shortDescription: "Mecha taladro multiple rapida Z2 7mm 311.070.12", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-311.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-z2-8mm-311.080.11", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-z2-8mm-311.080.11", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA Z2 8mm 311.080.11", brand: "CMT Orange Tools", model: "311.080.11", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida Z2. Diametro 8mm. L.corte 35mm. L.mecha 70mm. Z2 dientes. Eje 10mm. Codigo 311.080.11.", shortDescription: "Mecha taladro multiple rapida Z2 8mm 311.080.11", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-311.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-z2-8mm-311.080.12", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-z2-8mm-311.080.12", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA Z2 8mm 311.080.12", brand: "CMT Orange Tools", model: "311.080.12", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida Z2. Diametro 8mm. L.corte 35mm. L.mecha 70mm. Z2 dientes. Eje 10mm. Codigo 311.080.12.", shortDescription: "Mecha taladro multiple rapida Z2 8mm 311.080.12", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-311.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-z2-9mm-311.090.11", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-z2-9mm-311.090.11", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA Z2 9mm 311.090.11", brand: "CMT Orange Tools", model: "311.090.11", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida Z2. Diametro 9mm. L.corte 35mm. L.mecha 70mm. Z2 dientes. Eje 10mm. Codigo 311.090.11.", shortDescription: "Mecha taladro multiple rapida Z2 9mm 311.090.11", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-311.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-z2-9mm-311.090.12", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-z2-9mm-311.090.12", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA Z2 9mm 311.090.12", brand: "CMT Orange Tools", model: "311.090.12", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida Z2. Diametro 9mm. L.corte 35mm. L.mecha 70mm. Z2 dientes. Eje 10mm. Codigo 311.090.12.", shortDescription: "Mecha taladro multiple rapida Z2 9mm 311.090.12", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-311.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-z2-10mm-311.100.11", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-z2-10mm-311.100.11", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA Z2 10mm 311.100.11", brand: "CMT Orange Tools", model: "311.100.11", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida Z2. Diametro 10mm. L.corte 35mm. L.mecha 70mm. Z2 dientes. Eje 10mm. Codigo 311.100.11.", shortDescription: "Mecha taladro multiple rapida Z2 10mm 311.100.11", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-311.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-z2-10mm-311.100.12", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-z2-10mm-311.100.12", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA Z2 10mm 311.100.12", brand: "CMT Orange Tools", model: "311.100.12", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida Z2. Diametro 10mm. L.corte 35mm. L.mecha 70mm. Z2 dientes. Eje 10mm. Codigo 311.100.12.", shortDescription: "Mecha taladro multiple rapida Z2 10mm 311.100.12", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-311.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-z2-11.1mm-311.111.11", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-z2-11.1mm-311.111.11", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA Z2 11.1mm 311.111.11", brand: "CMT Orange Tools", model: "311.111.11", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida Z2. Diametro 11.1mm. L.corte 35mm. L.mecha 70mm. Z2 dientes. Eje 10mm. Codigo 311.111.11.", shortDescription: "Mecha taladro multiple rapida Z2 11.1mm 311.111.11", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-311.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-z2-12mm-311.120.11", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-z2-12mm-311.120.11", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA Z2 12mm 311.120.11", brand: "CMT Orange Tools", model: "311.120.11", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida Z2. Diametro 12mm. L.corte 35mm. L.mecha 70mm. Z2 dientes. Eje 10mm. Codigo 311.120.11.", shortDescription: "Mecha taladro multiple rapida Z2 12mm 311.120.11", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-311.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-z2-12mm-311.120.12", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-z2-12mm-311.120.12", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA Z2 12mm 311.120.12", brand: "CMT Orange Tools", model: "311.120.12", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida Z2. Diametro 12mm. L.corte 35mm. L.mecha 70mm. Z2 dientes. Eje 10mm. Codigo 311.120.12.", shortDescription: "Mecha taladro multiple rapida Z2 12mm 311.120.12", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-311.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-z2-13mm-311.130.11", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-z2-13mm-311.130.11", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA Z2 13mm 311.130.11", brand: "CMT Orange Tools", model: "311.130.11", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida Z2. Diametro 13mm. L.corte 35mm. L.mecha 70mm. Z2 dientes. Eje 10mm. Codigo 311.130.11.", shortDescription: "Mecha taladro multiple rapida Z2 13mm 311.130.11", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-311.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-z2-13mm-311.130.12", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-z2-13mm-311.130.12", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA Z2 13mm 311.130.12", brand: "CMT Orange Tools", model: "311.130.12", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida Z2. Diametro 13mm. L.corte 35mm. L.mecha 70mm. Z2 dientes. Eje 10mm. Codigo 311.130.12.", shortDescription: "Mecha taladro multiple rapida Z2 13mm 311.130.12", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-311.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-z2-14mm-311.140.11", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-z2-14mm-311.140.11", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA Z2 14mm 311.140.11", brand: "CMT Orange Tools", model: "311.140.11", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida Z2. Diametro 14mm. L.corte 35mm. L.mecha 70mm. Z2 dientes. Eje 10mm. Codigo 311.140.11.", shortDescription: "Mecha taladro multiple rapida Z2 14mm 311.140.11", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-311.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-z2-15mm-311.150.11", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-z2-15mm-311.150.11", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA Z2 15mm 311.150.11", brand: "CMT Orange Tools", model: "311.150.11", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida Z2. Diametro 15mm. L.corte 35mm. L.mecha 70mm. Z2 dientes. Eje 10mm. Codigo 311.150.11.", shortDescription: "Mecha taladro multiple rapida Z2 15mm 311.150.11", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-311.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-z2-15mm-311.150.12", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-z2-15mm-311.150.12", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA Z2 15mm 311.150.12", brand: "CMT Orange Tools", model: "311.150.12", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida Z2. Diametro 15mm. L.corte 35mm. L.mecha 70mm. Z2 dientes. Eje 10mm. Codigo 311.150.12.", shortDescription: "Mecha taladro multiple rapida Z2 15mm 311.150.12", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-311.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-z2-16mm-311.160.11", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-z2-16mm-311.160.11", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA Z2 16mm 311.160.11", brand: "CMT Orange Tools", model: "311.160.11", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida Z2. Diametro 16mm. L.corte 35mm. L.mecha 70mm. Z2 dientes. Eje 10mm. Codigo 311.160.11.", shortDescription: "Mecha taladro multiple rapida Z2 16mm 311.160.11", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-311.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-z2-16mm-311.160.12", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-z2-16mm-311.160.12", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA Z2 16mm 311.160.12", brand: "CMT Orange Tools", model: "311.160.12", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida Z2. Diametro 16mm. L.corte 35mm. L.mecha 70mm. Z2 dientes. Eje 10mm. Codigo 311.160.12.", shortDescription: "Mecha taladro multiple rapida Z2 16mm 311.160.12", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-311.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-z2-eje-8mm-8mm-307.080.11", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-z2-eje-8mm-8mm-307.080.11", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA Z2+ EJE 8mm 8mm 307.080.11", brand: "CMT Orange Tools", model: "307.080.11", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida Z2+. Diametro 8mm. L.corte 40mm. L.mecha 67mm. Z2 dientes. Eje 8mm. Codigo 307.080.11.", shortDescription: "Mecha taladro multiple rapida Z2+ 8mm 307.080.11", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-307.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-z2-eje-8mm-8mm-307.080.12", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-z2-eje-8mm-8mm-307.080.12", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA Z2+ EJE 8mm 8mm 307.080.12", brand: "CMT Orange Tools", model: "307.080.12", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida Z2+. Diametro 8mm. L.corte 40mm. L.mecha 67mm. Z2 dientes. Eje 8mm. Codigo 307.080.12.", shortDescription: "Mecha taladro multiple rapida Z2+ 8mm 307.080.12", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-307.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-z2-eje-8mm-10mm-307.100.11", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-z2-eje-8mm-10mm-307.100.11", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA Z2+ EJE 8mm 10mm 307.100.11", brand: "CMT Orange Tools", model: "307.100.11", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida Z2+. Diametro 10mm. L.corte 40mm. L.mecha 67mm. Z2 dientes. Eje 8mm. Codigo 307.100.11.", shortDescription: "Mecha taladro multiple rapida Z2+ 10mm 307.100.11", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-307.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-z2-eje-8mm-10mm-307.100.12", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-z2-eje-8mm-10mm-307.100.12", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA Z2+ EJE 8mm 10mm 307.100.12", brand: "CMT Orange Tools", model: "307.100.12", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida Z2+. Diametro 10mm. L.corte 40mm. L.mecha 67mm. Z2 dientes. Eje 8mm. Codigo 307.100.12.", shortDescription: "Mecha taladro multiple rapida Z2+ 10mm 307.100.12", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-307.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-z2-eje-8mm-12mm-307.120.11", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-z2-eje-8mm-12mm-307.120.11", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA Z2+ EJE 8mm 12mm 307.120.11", brand: "CMT Orange Tools", model: "307.120.11", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida Z2+. Diametro 12mm. L.corte 40mm. L.mecha 67mm. Z2 dientes. Eje 8mm. Codigo 307.120.11.", shortDescription: "Mecha taladro multiple rapida Z2+ 12mm 307.120.11", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-307.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-z2-eje-8mm-12mm-307.120.12", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-z2-eje-8mm-12mm-307.120.12", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA Z2+ EJE 8mm 12mm 307.120.12", brand: "CMT Orange Tools", model: "307.120.12", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida Z2+. Diametro 12mm. L.corte 40mm. L.mecha 67mm. Z2 dientes. Eje 8mm. Codigo 307.120.12.", shortDescription: "Mecha taladro multiple rapida Z2+ 12mm 307.120.12", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-307.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-z2-eje-8mm-14mm-307.140.11", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-z2-eje-8mm-14mm-307.140.11", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA Z2+ EJE 8mm 14mm 307.140.11", brand: "CMT Orange Tools", model: "307.140.11", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida Z2+. Diametro 14mm. L.corte 40mm. L.mecha 67mm. Z2 dientes. Eje 8mm. Codigo 307.140.11.", shortDescription: "Mecha taladro multiple rapida Z2+ 14mm 307.140.11", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-307.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-z2-eje-8mm-14mm-307.140.12", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-z2-eje-8mm-14mm-307.140.12", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA Z2+ EJE 8mm 14mm 307.140.12", brand: "CMT Orange Tools", model: "307.140.12", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida Z2+. Diametro 14mm. L.corte 40mm. L.mecha 67mm. Z2 dientes. Eje 8mm. Codigo 307.140.12.", shortDescription: "Mecha taladro multiple rapida Z2+ 14mm 307.140.12", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-307.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-z2-eje-8mm-16mm-307.160.11", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-z2-eje-8mm-16mm-307.160.11", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA Z2+ EJE 8mm 16mm 307.160.11", brand: "CMT Orange Tools", model: "307.160.11", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida Z2+. Diametro 16mm. L.corte 40mm. L.mecha 67mm. Z2 dientes. Eje 8mm. Codigo 307.160.11.", shortDescription: "Mecha taladro multiple rapida Z2+ 16mm 307.160.11", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-307.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-z2-eje-8mm-18mm-307.180.11", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-z2-eje-8mm-18mm-307.180.11", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA Z2+ EJE 8mm 18mm 307.180.11", brand: "CMT Orange Tools", model: "307.180.11", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida Z2+. Diametro 18mm. L.corte 40mm. L.mecha 67mm. Z2 dientes. Eje 8mm. Codigo 307.180.11.", shortDescription: "Mecha taladro multiple rapida Z2+ 18mm 307.180.11", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-307.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-z2-eje-8mm-18mm-307.180.12", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-z2-eje-8mm-18mm-307.180.12", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA Z2+ EJE 8mm 18mm 307.180.12", brand: "CMT Orange Tools", model: "307.180.12", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida Z2+. Diametro 18mm. L.corte 40mm. L.mecha 67mm. Z2 dientes. Eje 8mm. Codigo 307.180.12.", shortDescription: "Mecha taladro multiple rapida Z2+ 18mm 307.180.12", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-307.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-pasante-eje-10mm-5mm-313.050.11", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-pasante-eje-10mm-5mm-313.050.11", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA PASANTE EJE 10mm 5mm 313.050.11", brand: "CMT Orange Tools", model: "313.050.11", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida pasante. Diametro 5mm. L.corte 27mm. L.mecha 57.5mm. Z2 dientes. Eje 10mm. Codigo 313.050.11.", shortDescription: "Mecha taladro multiple pasante 5mm 313.050.11", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-313.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-pasante-eje-10mm-5mm-313.050.12", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-pasante-eje-10mm-5mm-313.050.12", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA PASANTE EJE 10mm 5mm 313.050.12", brand: "CMT Orange Tools", model: "313.050.12", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida pasante. Diametro 5mm. L.corte 27mm. L.mecha 57.5mm. Z2 dientes. Eje 10mm. Codigo 313.050.12.", shortDescription: "Mecha taladro multiple pasante 5mm 313.050.12", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-313.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-pasante-eje-10mm-6mm-313.060.11", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-pasante-eje-10mm-6mm-313.060.11", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA PASANTE EJE 10mm 6mm 313.060.11", brand: "CMT Orange Tools", model: "313.060.11", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida pasante. Diametro 6mm. L.corte 27mm. L.mecha 57.5mm. Z2 dientes. Eje 10mm. Codigo 313.060.11.", shortDescription: "Mecha taladro multiple pasante 6mm 313.060.11", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-313.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-pasante-eje-10mm-6mm-313.060.12", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-pasante-eje-10mm-6mm-313.060.12", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA PASANTE EJE 10mm 6mm 313.060.12", brand: "CMT Orange Tools", model: "313.060.12", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida pasante. Diametro 6mm. L.corte 27mm. L.mecha 57.5mm. Z2 dientes. Eje 10mm. Codigo 313.060.12.", shortDescription: "Mecha taladro multiple pasante 6mm 313.060.12", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-313.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-pasante-eje-10mm-8mm-313.080.11", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-pasante-eje-10mm-8mm-313.080.11", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA PASANTE EJE 10mm 8mm 313.080.11", brand: "CMT Orange Tools", model: "313.080.11", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida pasante. Diametro 8mm. L.corte 27mm. L.mecha 57.5mm. Z2 dientes. Eje 10mm. Codigo 313.080.11.", shortDescription: "Mecha taladro multiple pasante 8mm 313.080.11", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-313.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-pasante-eje-10mm-8mm-313.080.12", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-pasante-eje-10mm-8mm-313.080.12", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA PASANTE EJE 10mm 8mm 313.080.12", brand: "CMT Orange Tools", model: "313.080.12", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida pasante. Diametro 8mm. L.corte 27mm. L.mecha 57.5mm. Z2 dientes. Eje 10mm. Codigo 313.080.12.", shortDescription: "Mecha taladro multiple pasante 8mm 313.080.12", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-313.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-pasante-eje-10mm-10mm-313.100.11", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-pasante-eje-10mm-10mm-313.100.11", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA PASANTE EJE 10mm 10mm 313.100.11", brand: "CMT Orange Tools", model: "313.100.11", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida pasante. Diametro 10mm. L.corte 27mm. L.mecha 57.5mm. Z2 dientes. Eje 10mm. Codigo 313.100.11.", shortDescription: "Mecha taladro multiple pasante 10mm 313.100.11", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-313.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-pasante-eje-10mm-10mm-313.100.12", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-pasante-eje-10mm-10mm-313.100.12", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA PASANTE EJE 10mm 10mm 313.100.12", brand: "CMT Orange Tools", model: "313.100.12", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida pasante. Diametro 10mm. L.corte 27mm. L.mecha 57.5mm. Z2 dientes. Eje 10mm. Codigo 313.100.12.", shortDescription: "Mecha taladro multiple pasante 10mm 313.100.12", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-313.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-pasante-eje-10mm-14mm-313.140.11", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-pasante-eje-10mm-14mm-313.140.11", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA PASANTE EJE 10mm 14mm 313.140.11", brand: "CMT Orange Tools", model: "313.140.11", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida pasante. Diametro 14mm. L.corte 27mm. L.mecha 57.5mm. Z2 dientes. Eje 10mm. Codigo 313.140.11.", shortDescription: "Mecha taladro multiple pasante 14mm 313.140.11", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-313.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-pasante-eje-10mm-14mm-313.140.12", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-pasante-eje-10mm-14mm-313.140.12", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA PASANTE EJE 10mm 14mm 313.140.12", brand: "CMT Orange Tools", model: "313.140.12", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida pasante. Diametro 14mm. L.corte 27mm. L.mecha 57.5mm. Z2 dientes. Eje 10mm. Codigo 313.140.12.", shortDescription: "Mecha taladro multiple pasante 14mm 313.140.12", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-313.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-pasante-eje-10mm-16mm-313.160.11", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-pasante-eje-10mm-16mm-313.160.11", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA PASANTE EJE 10mm 16mm 313.160.11", brand: "CMT Orange Tools", model: "313.160.11", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida pasante. Diametro 16mm. L.corte 27mm. L.mecha 57.5mm. Z2 dientes. Eje 10mm. Codigo 313.160.11.", shortDescription: "Mecha taladro multiple pasante 16mm 313.160.11", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-313.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-pasante-eje-10mm-16mm-313.160.12", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-pasante-eje-10mm-16mm-313.160.12", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA PASANTE EJE 10mm 16mm 313.160.12", brand: "CMT Orange Tools", model: "313.160.12", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida pasante. Diametro 16mm. L.corte 27mm. L.mecha 57.5mm. Z2 dientes. Eje 10mm. Codigo 313.160.12.", shortDescription: "Mecha taladro multiple pasante 16mm 313.160.12", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-313.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-pasante-eje-10mm-3mm-314.030.21", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-pasante-eje-10mm-3mm-314.030.21", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA PASANTE EJE 10mm 3mm 314.030.21", brand: "CMT Orange Tools", model: "314.030.21", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida pasante. Diametro 3mm. L.corte 27mm. L.mecha 70mm. Z2 dientes. Eje 10mm. Codigo 314.030.21.", shortDescription: "Mecha taladro multiple pasante 3mm 314.030.21", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-314.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-pasante-eje-10mm-3mm-314.030.22", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-pasante-eje-10mm-3mm-314.030.22", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA PASANTE EJE 10mm 3mm 314.030.22", brand: "CMT Orange Tools", model: "314.030.22", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida pasante. Diametro 3mm. L.corte 27mm. L.mecha 70mm. Z2 dientes. Eje 10mm. Codigo 314.030.22.", shortDescription: "Mecha taladro multiple pasante 3mm 314.030.22", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-314.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-pasante-eje-10mm-4mm-314.040.11", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-pasante-eje-10mm-4mm-314.040.11", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA PASANTE EJE 10mm 4mm 314.040.11", brand: "CMT Orange Tools", model: "314.040.11", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida pasante. Diametro 4mm. L.corte 35mm. L.mecha 70mm. Z2 dientes. Eje 10mm. Codigo 314.040.11.", shortDescription: "Mecha taladro multiple pasante 4mm 314.040.11", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-314.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-pasante-eje-10mm-4mm-314.040.12", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-pasante-eje-10mm-4mm-314.040.12", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA PASANTE EJE 10mm 4mm 314.040.12", brand: "CMT Orange Tools", model: "314.040.12", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida pasante. Diametro 4mm. L.corte 35mm. L.mecha 70mm. Z2 dientes. Eje 10mm. Codigo 314.040.12.", shortDescription: "Mecha taladro multiple pasante 4mm 314.040.12", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-314.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-pasante-eje-10mm-5mm-314.050.11", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-pasante-eje-10mm-5mm-314.050.11", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA PASANTE EJE 10mm 5mm 314.050.11", brand: "CMT Orange Tools", model: "314.050.11", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida pasante. Diametro 5mm. L.corte 35mm. L.mecha 70mm. Z2 dientes. Eje 10mm. Codigo 314.050.11.", shortDescription: "Mecha taladro multiple pasante 5mm 314.050.11", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-314.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-pasante-eje-10mm-5mm-314.050.12", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-pasante-eje-10mm-5mm-314.050.12", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA PASANTE EJE 10mm 5mm 314.050.12", brand: "CMT Orange Tools", model: "314.050.12", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida pasante. Diametro 5mm. L.corte 35mm. L.mecha 70mm. Z2 dientes. Eje 10mm. Codigo 314.050.12.", shortDescription: "Mecha taladro multiple pasante 5mm 314.050.12", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-314.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-pasante-eje-10mm-6mm-314.060.11", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-pasante-eje-10mm-6mm-314.060.11", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA PASANTE EJE 10mm 6mm 314.060.11", brand: "CMT Orange Tools", model: "314.060.11", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida pasante. Diametro 6mm. L.corte 35mm. L.mecha 70mm. Z2 dientes. Eje 10mm. Codigo 314.060.11.", shortDescription: "Mecha taladro multiple pasante 6mm 314.060.11", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-314.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-pasante-eje-10mm-6mm-314.060.12", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-pasante-eje-10mm-6mm-314.060.12", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA PASANTE EJE 10mm 6mm 314.060.12", brand: "CMT Orange Tools", model: "314.060.12", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida pasante. Diametro 6mm. L.corte 35mm. L.mecha 70mm. Z2 dientes. Eje 10mm. Codigo 314.060.12.", shortDescription: "Mecha taladro multiple pasante 6mm 314.060.12", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-314.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-pasante-eje-10mm-8mm-314.080.11", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-pasante-eje-10mm-8mm-314.080.11", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA PASANTE EJE 10mm 8mm 314.080.11", brand: "CMT Orange Tools", model: "314.080.11", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida pasante. Diametro 8mm. L.corte 35mm. L.mecha 70mm. Z2 dientes. Eje 10mm. Codigo 314.080.11.", shortDescription: "Mecha taladro multiple pasante 8mm 314.080.11", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-314.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-pasante-eje-10mm-10mm-314.100.11", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-pasante-eje-10mm-10mm-314.100.11", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA PASANTE EJE 10mm 10mm 314.100.11", brand: "CMT Orange Tools", model: "314.100.11", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida pasante. Diametro 10mm. L.corte 35mm. L.mecha 70mm. Z2 dientes. Eje 10mm. Codigo 314.100.11.", shortDescription: "Mecha taladro multiple pasante 10mm 314.100.11", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-314.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-pasante-eje-10mm-10mm-314.100.12", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-pasante-eje-10mm-10mm-314.100.12", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA PASANTE EJE 10mm 10mm 314.100.12", brand: "CMT Orange Tools", model: "314.100.12", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida pasante. Diametro 10mm. L.corte 35mm. L.mecha 70mm. Z2 dientes. Eje 10mm. Codigo 314.100.12.", shortDescription: "Mecha taladro multiple pasante 10mm 314.100.12", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-314.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-pasante-eje-10mm-12mm-314.120.11", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-pasante-eje-10mm-12mm-314.120.11", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA PASANTE EJE 10mm 12mm 314.120.11", brand: "CMT Orange Tools", model: "314.120.11", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida pasante. Diametro 12mm. L.corte 35mm. L.mecha 70mm. Z2 dientes. Eje 10mm. Codigo 314.120.11.", shortDescription: "Mecha taladro multiple pasante 12mm 314.120.11", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-314.jpg" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-conexion-rapida-pasante-eje-10mm-12mm-314.120.12", slug: "cmt-mecha-para-taladro-multiple-conexion-rapida-pasante-eje-10mm-12mm-314.120.12", name: "CMT MECHA PARA TALADRO MULTIPLE CONEXION RAPIDA PASANTE EJE 10mm 12mm 314.120.12", brand: "CMT Orange Tools", model: "314.120.12", description: "Mecha CMT Orange Tools para taladro multiple conexion rapida pasante. Diametro 12mm. L.corte 35mm. L.mecha 70mm. Z2 dientes. Eje 10mm. Codigo 314.120.12.", shortDescription: "Mecha taladro multiple pasante 12mm 314.120.12", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-314.jpg" },
  { id: "cmt-ot-cmt-avellanador-para-mechas-de-taladro-multiple-20mm-315.200.11", slug: "cmt-avellanador-para-mechas-de-taladro-multiple-20mm-315.200.11", name: "CMT AVELLANADOR PARA MECHAS DE TALADRO MULTIPLE 20mm 315.200.11", brand: "CMT Orange Tools", model: "315.200.11", description: "Avellanador CMT Orange Tools para mechas de taladro multiple. Diametro 20mm. L.corte DE 5 A 10. Codigo 315.200.11.", shortDescription: "Avellanador taladro multiple 20mm 315.200.11", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-315.jpg" },
  { id: "cmt-ot-cmt-avellanador-para-mechas-de-taladro-multiple-22mm-315.220.11", slug: "cmt-avellanador-para-mechas-de-taladro-multiple-22mm-315.220.11", name: "CMT AVELLANADOR PARA MECHAS DE TALADRO MULTIPLE 22mm 315.220.11", brand: "CMT Orange Tools", model: "315.220.11", description: "Avellanador CMT Orange Tools para mechas de taladro multiple. Diametro 22mm. L.corte DE 11 A 12. Codigo 315.220.11.", shortDescription: "Avellanador taladro multiple 22mm 315.220.11", category: "Fresas", subcategory: "Mechas", image: "/assets/product-images/cmt-orange-tools/serie-315.jpg" },