  { id: "kex-mecha-hss-1-16", slug: "kex-mecha-hss-1-16", name: "KEX MECHA HSS 1/16\"", brand: "KEX", model: "KEX-HSS-1-16in", description: "Mecha KEX HSS de alta calidad. Diametro 1/16\". Material HSS resistente al desgaste.", shortDescription: "Mecha HSS 1/16\"", category: "Herramientas de Taladro", subcategory: "Mechas", image: "/assets/product-images/kex/kex-mecha-hss.jpg" },
  { id: "kex-mecha-hss-1-32", slug: "kex-mecha-hss-1-32", name: "KEX MECHA HSS 1/32\"", brand: "KEX", model: "KEX-HSS-1-32in", description: "Mecha KEX HSS de alta calidad. Diametro 1/32\". Material HSS resistente al desgaste.", shortDescription: "Mecha HSS 1/32\"", category: "Herramientas de Taladro", subcategory: "Mechas", image: "/assets/product-images/kex/kex-mecha-hss.jpg" },
  { id: "kex-mecha-hss-1-8", slug: "kex-mecha-hss-1-8", name: "KEX MECHA HSS 1/8\"", brand: "KEX", model: "KEX-HSS-1-8in", description: "Mecha KEX HSS de alta calidad. Diametro 1/8\". Material HSS resistente al desgaste.", shortDescription: "Mecha HSS 1/8\"", category: "Herramientas de Taladro", subcategory: "Mechas", image: "/assets/product-images/kex/kex-mecha-hss.jpg" },
  { id: "kex-mecha-hss-1-4", slug: "kex-mecha-hss-1-4", name: "KEX MECHA HSS 1/4\"", brand: "KEX", model: "KEX-HSS-1-4in", description: "Mecha KEX HSS de alta calidad. Diametro 1/4\". Material HSS resistente al desgaste.", shortDescription: "Mecha HSS 1/4\"", category: "Herramientas de Taladro", subcategory: "Mechas", image: "/assets/product-images/kex/kex-mecha-hss.jpg" },
  { id: "kex-mecha-hss-1-2", slug: "kex-mecha-hss-1-2", name: "KEX MECHA HSS 1/2\"", brand: "KEX", model: "KEX-HSS-1-2in", description: "Mecha KEX HSS de alta calidad. Diametro 1/2\". Material HSS resistente al desgaste.", shortDescription: "Mecha HSS 1/2\"", category: "Herramientas de Taladro", subcategory: "Mechas", image: "/assets/product-images/kex/kex-mecha-hss.jpg" },
  { id: "kex-mecha-hss-10-mm", slug: "kex-mecha-hss-10-mm", name: "KEX MECHA HSS 10 MM", brand: "KEX", model: "KEX-HSS-10 MM", description: "Mecha KEX HSS de alta calidad. Diametro 10 MM. Material HSS resistente al desgaste.", shortDescription: "Mecha HSS 10 MM", category: "Herramientas de Taladro", subcategory: "Mechas", image: "/assets/product-images/kex/kex-mecha-hss.jpg" },
  { id: "kex-mecha-hss-10.5-mm", slug: "kex-mecha-hss-10.5-mm", name: "KEX MECHA HSS 10.5 MM", brand: "KEX", model: "KEX-HSS-10-5 MM", description: "Mecha KEX HSS de alta calidad. Diametro 10.5 MM. Material HSS resistente al desgaste.", shortDescription: "Mecha HSS 10.5 MM", category: "Herramientas de Taladro", subcategory: "Mechas", image: "/assets/product-images/kex/kex-mecha-hss.jpg" },
  { id: "kex-mecha-hss-11-mm", slug: "kex-mecha-hss-11-mm", name: "KEX MECHA HSS 11 MM", brand: "KEX", model: "KEX-HSS-11 MM", description: "Mecha KEX HSS de alta calidad. Diametro 11 MM. Material HSS resistente al desgaste.", shortDescription: "Mecha HSS 11 MM", category: "Herramientas de Taladro", subcategory: "Mechas", image: "/assets/product-images/kex/kex-mecha-hss.jpg" },
  { id: "kex-mecha-hss-11.5-mm", slug: "kex-mecha-hss-11.5-mm", name: "KEX MECHA HSS 11.5 MM", brand: "KEX", model: "KEX-HSS-11-5 MM", description: "Mecha KEX HSS de alta calidad. Diametro 11.5 MM. Material HSS resistente al desgaste.", shortDescription: "Mecha HSS 11.5 MM", category: "Herramientas de Taladro", subcategory: "Mechas", image: "/assets/product-images/kex/kex-mecha-hss.jpg" },
  { id: "kex-mecha-hss-11-64", slug: "kex-mecha-hss-11-64", name: "KEX MECHA HSS 11/64\"", brand: "KEX", model: "KEX-HSS-11-64in", description: "Mecha KEX HSS de alta calidad. Diametro 11/64\". Material HSS resistente al desgaste.", shortDescription: "Mecha HSS 11/64\"", category: "Herramientas de Taladro", subcategory: "Mechas", image: "/assets/product-images/kex/kex-mecha-hss.jpg" },
  { id: "kex-mecha-hss-12-mm", slug: "kex-mecha-hss-12-mm", name: "KEX MECHA HSS 12 MM", brand: "KEX", model: "KEX-HSS-12 MM", description: "Mecha KEX HSS de alta calidad. Diametro 12 MM. Material HSS resistente al desgaste.", shortDescription: "Mecha HSS 12 MM", category: "Herramientas de Taladro", subcategory: "Mechas", image: "/assets/product-images/kex/kex-mecha-hss.jpg" },
  { id: "kex-mecha-hss-12.5-mm", slug: "kex-mecha-hss-12.5-mm", name: "KEX MECHA HSS 12.5 MM", brand: "KEX", model: "KEX-HSS-12-5 MM", description: "Mecha KEX HSS de alta calidad. Diametro 12.5 MM. Material HSS resistente al desgaste.", shortDescription: "Mecha HSS 12.5 MM", category: "Herramientas de Taladro", subcategory: "Mechas", image: "/assets/product-images/kex/kex-mecha-hss.jpg" },
  { id: "kex-mecha-hss-13-32", slug: "kex-mecha-hss-13-32", name: "KEX MECHA HSS 13/32\"", brand: "KEX", model: "KEX-HSS-13-32in", description: "Mecha KEX HSS de alta calidad. Diametro 13/32\". Material HSS resistente al desgaste.", shortDescription: "Mecha HSS 13/32\"", category: "Herramientas de Taladro", subcategory: "Mechas", image: "/assets/product-images/kex/kex-mecha-hss.jpg" },
  { id: "kex-mecha-hss-13-64", slug: "kex-mecha-hss-13-64", name: "KEX MECHA HSS 13/64\"", brand: "KEX", model: "KEX-HSS-13-64in", description: "Mecha KEX HSS de alta calidad. Diametro 13/64\". Material HSS resistente al desgaste.", shortDescription: "Mecha HSS 13/64\"", category: "Herramientas de Taladro", subcategory: "Mechas", image: "/assets/product-images/kex/kex-mecha-hss.jpg" },
  { id: "kex-mecha-hss-15-mm", slug: "kex-mecha-hss-15-mm", name: "KEX MECHA HSS 15 MM", brand: "KEX", model: "KEX-HSS-15 MM", description: "Mecha KEX HSS de alta calidad. Diametro 15 MM. Material HSS resistente al desgaste.", shortDescription: "Mecha HSS 15 MM", category: "Herramientas de Taladro", subcategory: "Mechas", image: "/assets/product-images/kex/kex-mecha-hss.jpg" },
  { id: "kex-mecha-hss-15-32", slug: "kex-mecha-hss-15-32", name: "KEX MECHA HSS 15/32\"", brand: "KEX", model: "KEX-HSS-15-32in", description: "Mecha KEX HSS de alta calidad. Diametro 15/32\". Material HSS resistente al desgaste.", shortDescription: "Mecha HSS 15/32\"", category: "Herramientas de Taladro", subcategory: "Mechas", image: "/assets/product-images/kex/kex-mecha-hss.jpg" },
  { id: "kex-mecha-hss-15-64", slug: "kex-mecha-hss-15-64", name: "KEX MECHA HSS 15/64\"", brand: "KEX", model: "KEX-HSS-15-64in", description: "Mecha KEX HSS de alta calidad. Diametro 15/64\". Material HSS resistente al desgaste.", shortDescription: "Mecha HSS 15/64\"", category: "Herramientas de Taladro", subcategory: "Mechas", image: "/assets/product-images/kex/kex-mecha-hss.jpg" },
  { id: "kex-mecha-hss-17-64", slug: "kex-mecha-hss-17-64", name: "KEX MECHA HSS 17/64\"", brand: "KEX", model: "KEX-HSS-17-64in", description: "Mecha KEX HSS de alta calidad. Diametro 17/64\". Material HSS resistente al desgaste.", shortDescription: "Mecha HSS 17/64\"", category: "Herramientas de Taladro", subcategory: "Mechas", image: "/assets/product-images/kex/kex-mecha-hss.jpg" },
  { id: "kex-mecha-hss-19-64", slug: "kex-mecha-hss-19-64", name: "KEX MECHA HSS 19/64\"", brand: "KEX", model: "KEX-HSS-19-64in", description: "Mecha KEX HSS de alta calidad. Diametro 19/64\". Material HSS resistente al desgaste.", shortDescription: "Mecha HSS 19/64\"", category: "Herramientas de Taladro", subcategory: "Mechas", image: "/assets/product-images/kex/kex-mecha-hss.jpg" },
  { id: "kex-mecha-hss-2-mm", slug: "kex-mecha-hss-2-mm", name: "KEX MECHA HSS 2 MM", brand: "KEX", model: "KEX-HSS-2 MM", description: "Mecha KEX HSS de alta calidad. Diametro 2 MM. Material HSS resistente al desgaste.", shortDescription: "Mecha HSS 2 MM", category: "Herramientas de Taladro", subcategory: "Mechas", image: "/assets/product-images/kex/kex-mecha-hss.jpg" },
  { id: "kex-mecha-hss-2.5-mm", slug: "kex-mecha-hss-2.5-mm", name: "KEX MECHA HSS 2.5 MM", brand: "KEX", model: "KEX-HSS-2-5 MM", description: "Mecha KEX HSS de alta calidad. Diametro 2.5 MM. Material HSS resistente al desgaste.", shortDescription: "Mecha HSS 2.5 MM", category: "Herramientas de Taladro", subcategory: "Mechas", image: "/assets/product-images/kex/kex-mecha-hss.jpg" },
  { id: "kex-mecha-hss-21-64", slug: "kex-mecha-hss-21-64", name: "KEX MECHA HSS 21/64\"", brand: "KEX", model: "KEX-HSS-21-64in", description: "Mecha KEX HSS de alta calidad. Diametro 21/64\". Material HSS resistente al desgaste.", shortDescription: "Mecha HSS 21/64\"", category: "Herramientas de Taladro", subcategory: "Mechas", image: "/assets/product-images/kex/kex-mecha-hss.jpg" },
  { id: "kex-mecha-hss-23-64", slug: "kex-mecha-hss-23-64", name: "KEX MECHA HSS 23/64\"", brand: "KEX", model: "KEX-HSS-23-64in", description: "Mecha KEX HSS de alta calidad. Diametro 23/64\". Material HSS resistente al desgaste.", shortDescription: "Mecha HSS 23/64\"", category: "Herramientas de Taladro", subcategory: "Mechas", image: "/assets/product-images/kex/kex-mecha-hss.jpg" },
  { id: "kex-mecha-hss-25-64", slug: "kex-mecha-hss-25-64", name: "KEX MECHA HSS 25/64\"", brand: "KEX", model: "KEX-HSS-25-64in", description: "Mecha KEX HSS de alta calidad. Diametro 25/64\". Material HSS resistente al desgaste.", shortDescription: "Mecha HSS 25/64\"", category: "Herramientas de Taladro", subcategory: "Mechas", image: "/assets/product-images/kex/kex-mecha-hss.jpg" },
  { id: "kex-mecha-hss-27-64", slug: "kex-mecha-hss-27-64", name: "KEX MECHA HSS 27/64\"", brand: "KEX", model: "KEX-HSS-27-64in", description: "Mecha KEX HSS de alta calidad. Diametro 27/64\". Material HSS resistente al desgaste.", shortDescription: "Mecha HSS 27/64\"", category: "Herramientas de Taladro", subcategory: "Mechas", image: "/assets/product-images/kex/kex-mecha-hss.jpg" },
  { id: "kex-mecha-hss-29-64", slug: "kex-mecha-hss-29-64", name: "KEX MECHA HSS 29/64\"", brand: "KEX", model: "KEX-HSS-29-64in", description: "Mecha KEX HSS de alta calidad. Diametro 29/64\". Material HSS resistente al desgaste.", shortDescription: "Mecha HSS 29/64\"", category: "Herramientas de Taladro", subcategory: "Mechas", image: "/assets/product-images/kex/kex-mecha-hss.jpg" },
  { id: "kex-mecha-hss-3-mm", slug: "kex-mecha-hss-3-mm", name: "KEX MECHA HSS 3 MM", brand: "KEX", model: "KEX-HSS-3 MM", description: "Mecha KEX HSS de alta calidad. Diametro 3 MM. Material HSS resistente al desgaste.", shortDescription: "Mecha HSS 3 MM", category: "Herramientas de Taladro", subcategory: "Mechas", image: "/assets/product-images/kex/kex-mecha-hss.jpg" },
  { id: "kex-mecha-hss-3.5-mm", slug: "kex-mecha-hss-3.5-mm", name: "KEX MECHA HSS 3.5 MM", brand: "KEX", model: "KEX-HSS-3-5 MM", description: "Mecha KEX HSS de alta calidad. Diametro 3.5 MM. Material HSS resistente al desgaste.", shortDescription: "Mecha HSS 3.5 MM", category: "Herramientas de Taladro", subcategory: "Mechas", image: "/assets/product-images/kex/kex-mecha-hss.jpg" },
  { id: "kex-mecha-hss-5-16", slug: "kex-mecha-hss-5-16", name: "KEX MECHA HSS 5/16\"", brand: "KEX", model: "KEX-HSS-5-16in", description: "Mecha KEX HSS de alta calidad. Diametro 5/16\". Material HSS resistente al desgaste.", shortDescription: "Mecha HSS 5/16\"", category: "Herramientas de Taladro", subcategory: "Mechas", image: "/assets/product-images/kex/kex-mecha-hss.jpg" },
  { id: "kex-mecha-hss-5-32", slug: "kex-mecha-hss-5-32", name: "KEX MECHA HSS 5/32\"", brand: "KEX", model: "KEX-HSS-5-32in", description: "Mecha KEX HSS de alta calidad. Diametro 5/32\". Material HSS resistente al desgaste.", shortDescription: "Mecha HSS 5/32\"", category: "Herramientas de Taladro", subcategory: "Mechas", image: "/assets/product-images/kex/kex-mecha-hss.jpg" },
  { id: "kex-mecha-hss-5-64", slug: "kex-mecha-hss-5-64", name: "KEX MECHA HSS 5/64\"", brand: "KEX", model: "KEX-HSS-5-64in", description: "Mecha KEX HSS de alta calidad. Diametro 5/64\". Material HSS resistente al desgaste.", shortDescription: "Mecha HSS 5/64\"", category: "Herramientas de Taladro", subcategory: "Mechas", image: "/assets/product-images/kex/kex-mecha-hss.jpg" },
  { id: "kex-mecha-hss-3-8", slug: "kex-mecha-hss-3-8", name: "KEX MECHA HSS 3/8\"", brand: "KEX", model: "KEX-HSS-3-8in", description: "Mecha KEX HSS de alta calidad. Diametro 3/8\". Material HSS resistente al desgaste.", shortDescription: "Mecha HSS 3/8\"", category: "Herramientas de Taladro", subcategory: "Mechas", image: "/assets/product-images/kex/kex-mecha-hss.jpg" },
  { id: "kex-mecha-hss-3-4", slug: "kex-mecha-hss-3-4", name: "KEX MECHA HSS 3/4\"", brand: "KEX", model: "KEX-HSS-3-4in", description: "Mecha KEX HSS de alta calidad. Diametro 3/4\". Material HSS resistente al desgaste.", shortDescription: "Mecha HSS 3/4\"", category: "Herramientas de Taladro", subcategory: "Mechas", image: "/assets/product-images/kex/kex-mecha-hss.jpg" },
  { id: "kex-mecha-hss-7-64", slug: "kex-mecha-hss-7-64", name: "KEX MECHA HSS 7/64\"", brand: "KEX", model: "KEX-HSS-7-64in", description: "Mecha KEX HSS de alta calidad. Diametro 7/64\". Material HSS resistente al desgaste.", shortDescription: "Mecha HSS 7/64\"", category: "Herramientas de Taladro", subcategory: "Mechas", image: "/assets/product-images/kex/kex-mecha-hss.jpg" },
  { id: "kex-mecha-hss-7-32", slug: "kex-mecha-hss-7-32", name: "KEX MECHA HSS 7/32\"", brand: "KEX", model: "KEX-HSS-7-32in", description: "Mecha KEX HSS de alta calidad. Diametro 7/32\". Material HSS resistente al desgaste.", shortDescription: "Mecha HSS 7/32\"", category: "Herramientas de Taladro", subcategory: "Mechas", image: "/assets/product-images/kex/kex-mecha-hss.jpg" },
  { id: "kex-mecha-hss-4-mm", slug: "kex-mecha-hss-4-mm", name: "KEX MECHA HSS 4 MM", brand: "KEX", model: "KEX-HSS-4 MM", description: "Mecha KEX HSS de alta calidad. Diametro 4 MM. Material HSS resistente al desgaste.", shortDescription: "Mecha HSS 4 MM", category: "Herramientas de Taladro", subcategory: "Mechas", image: "/assets/product-images/kex/kex-mecha-hss.jpg" },
  { id: "kex-mecha-hss-4.2-mm", slug: "kex-mecha-hss-4.2-mm", name: "KEX MECHA HSS 4.2 MM", brand: "KEX", model: "KEX-HSS-4-2 MM", description: "Mecha KEX HSS de alta calidad. Diametro 4.2 MM. Material HSS resistente al desgaste.", shortDescription: "Mecha HSS 4.2 MM", category: "Herramientas de Taladro", subcategory: "Mechas", image: "/assets/product-images/kex/kex-mecha-hss.jpg" },
  { id: "kex-mecha-hss-4.5-mm", slug: "kex-mecha-hss-4.5-mm", name: "KEX MECHA HSS 4.5 MM", brand: "KEX", model: "KEX-HSS-4-5 MM", description: "Mecha KEX HSS de alta calidad. Diametro 4.5 MM. Material HSS resistente al desgaste.", shortDescription: "Mecha HSS 4.5 MM", category: "Herramientas de Taladro", subcategory: "Mechas", image: "/assets/product-images/kex/kex-mecha-hss.jpg" },
  { id: "kex-mecha-hss-5-mm", slug: "kex-mecha-hss-5-mm", name: "KEX MECHA HSS 5 MM", brand: "KEX", model: "KEX-HSS-5 MM", description: "Mecha KEX HSS de alta calidad. Diametro 5 MM. Material HSS resistente al desgaste.", shortDescription: "Mecha HSS 5 MM", category: "Herramientas de Taladro", subcategory: "Mechas", image: "/assets/product-images/kex/kex-mecha-hss.jpg" },
  { id: "kex-mecha-hss-5.5-mm", slug: "kex-mecha-hss-5.5-mm", name: "KEX MECHA HSS 5.5 MM", brand: "KEX", model: "KEX-HSS-5-5 MM", description: "Mecha KEX HSS de alta calidad. Diametro 5.5 MM. Material HSS resistente al desgaste.", shortDescription: "Mecha HSS 5.5 MM", category: "Herramientas de Taladro", subcategory: "Mechas", image: "/assets/product-images/kex/kex-mecha-hss.jpg" },
  { id: "kex-mecha-hss-5-8", slug: "kex-mecha-hss-5-8", name: "KEX MECHA HSS 5/8\"", brand: "KEX", model: "KEX-HSS-5-8in", description: "Mecha KEX HSS de alta calidad. Diametro 5/8\". Material HSS resistente al desgaste.", shortDescription: "Mecha HSS 5/8\"", category: "Herramientas de Taladro", subcategory: "Mechas", image: "/assets/product-images/kex/kex-mecha-hss.jpg" },
  { id: "kex-mecha-hss-6-mm", slug: "kex-mecha-hss-6-mm", name: "KEX MECHA HSS 6 MM", brand: "KEX", model: "KEX-HSS-6 MM", description: "Mecha KEX HSS de alta calidad. Diametro 6 MM. Material HSS resistente al desgaste.", shortDescription: "Mecha HSS 6 MM", category: "Herramientas de Taladro", subcategory: "Mechas", image: "/assets/product-images/kex/kex-mecha-hss.jpg" },
  { id: "kex-mecha-hss-6.5-mm", slug: "kex-mecha-hss-6.5-mm", name: "KEX MECHA HSS 6.5 MM", brand: "KEX", model: "KEX-HSS-6-5 MM", description: "Mecha KEX HSS de alta calidad. Diametro 6.5 MM. Material HSS resistente al desgaste.", shortDescription: "Mecha HSS 6.5 MM", category: "Herramientas de Taladro", subcategory: "Mechas", image: "/assets/product-images/kex/kex-mecha-hss.jpg" },
  { id: "kex-mecha-hss-7-mm", slug: "kex-mecha-hss-7-mm", name: "KEX MECHA HSS 7 MM", brand: "KEX", model: "KEX-HSS-7 MM", description: "Mecha KEX HSS de alta calidad. Diametro 7 MM. Material HSS resistente al desgaste.", shortDescription: "Mecha HSS 7 MM", category: "Herramientas de Taladro", subcategory: "Mechas", image: "/assets/product-images/kex/kex-mecha-hss.jpg" },
  { id: "kex-mecha-hss-7.5-mm", slug: "kex-mecha-hss-7.5-mm", name: "KEX MECHA HSS 7.5 MM", brand: "KEX", model: "KEX-HSS-7-5 MM", description: "Mecha KEX HSS de alta calidad. Diametro 7.5 MM. Material HSS resistente al desgaste.", shortDescription: "Mecha HSS 7.5 MM", category: "Herramientas de Taladro", subcategory: "Mechas", image: "/assets/product-images/kex/kex-mecha-hss.jpg" },
  { id: "kex-mecha-hss-7-16", slug: "kex-mecha-hss-7-16", name: "KEX MECHA HSS 7/16\"", brand: "KEX", model: "KEX-HSS-7-16in", description: "Mecha KEX HSS de alta calidad. Diametro 7/16\". Material HSS resistente al desgaste.", shortDescription: "Mecha HSS 7/16\"", category: "Herramientas de Taladro", subcategory: "Mechas", image: "/assets/product-images/kex/kex-mecha-hss.jpg" },
  { id: "kex-mecha-hss-8-mm", slug: "kex-mecha-hss-8-mm", name: "KEX MECHA HSS 8 MM", brand: "KEX", model: "KEX-HSS-8 MM", description: "Mecha KEX HSS de alta calidad. Diametro 8 MM. Material HSS resistente al desgaste.", shortDescription: "Mecha HSS 8 MM", category: "Herramientas de Taladro", subcategory: "Mechas", image: "/assets/product-images/kex/kex-mecha-hss.jpg" },
  { id: "kex-mecha-hss-8.5-mm", slug: "kex-mecha-hss-8.5-mm", name: "KEX MECHA HSS 8.5 MM", brand: "KEX", model: "KEX-HSS-8-5 MM", description: "Mecha KEX HSS de alta calidad. Diametro 8.5 MM. Material HSS resistente al desgaste.", shortDescription: "Mecha HSS 8.5 MM", category: "Herramientas de Taladro", subcategory: "Mechas", image: "/assets/product-images/kex/kex-mecha-hss.jpg" },
  { id: "kex-mecha-hss-9-mm", slug: "kex-mecha-hss-9-mm", name: "KEX MECHA HSS 9 MM", brand: "KEX", model: "KEX-HSS-9 MM", description: "Mecha KEX HSS de alta calidad. Diametro 9 MM. Material HSS resistente al desgaste.", shortDescription: "Mecha HSS 9 MM", category: "Herramientas de Taladro", subcategory: "Mechas", image: "/assets/product-images/kex/kex-mecha-hss.jpg" },
  { id: "kex-mecha-hss-9.5-mm", slug: "kex-mecha-hss-9.5-mm", name: "KEX MECHA HSS 9.5 MM", brand: "KEX", model: "KEX-HSS-9-5 MM", description: "Mecha KEX HSS de alta calidad. Diametro 9.5 MM. Material HSS resistente al desgaste.", shortDescription: "Mecha HSS 9.5 MM", category: "Herramientas de Taladro", subcategory: "Mechas", image: "/assets/product-images/kex/kex-mecha-hss.jpg" },
  { id: "kex-mecha-hss-9-64", slug: "kex-mecha-hss-9-64", name: "KEX MECHA HSS 9/64\"", brand: "KEX", model: "KEX-HSS-9-64in", description: "Mecha KEX HSS de alta calidad. Diametro 9/64\". Material HSS resistente al desgaste.", shortDescription: "Mecha HSS 9/64\"", category: "Herramientas de Taladro", subcategory: "Mechas", image: "/assets/product-images/kex/kex-mecha-hss.jpg" },
  { id: "kex-mecha-hss-9-32", slug: "kex-mecha-hss-9-32", name: "KEX MECHA HSS 9/32\"", brand: "KEX", model: "KEX-HSS-9-32in", description: "Mecha KEX HSS de alta calidad. Diametro 9/32\". Material HSS resistente al desgaste.", shortDescription: "Mecha HSS 9/32\"", category: "Herramientas de Taladro", subcategory: "Mechas", image: "/assets/product-images/kex/kex-mecha-hss.jpg" },