  { id: "cmt-ot-cmt-mecha-tipo-hongo-para-bisagras-30mm-317.300.11", slug: "cmt-mecha-tipo-hongo-para-bisagras-30mm-317.300.11", name: "CMT MECHA TIPO HONGO PARA BISAGRAS 30mm 317.300.11", brand: "CMT Orange Tools", model: "317.300.11", description: "Mecha CMT Orange Tools tipo hongo para bisagrass. Diametro 30mm. L.mecha 57.5mm. Z2 dientes. Eje 10mm. Codigo 317.300.11.", shortDescription: "Mecha hongo bisagras 30mm 317.300.11", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-tipo-hongo-para-bisagras-35mm-317.350.11", slug: "cmt-mecha-tipo-hongo-para-bisagras-35mm-317.350.11", name: "CMT MECHA TIPO HONGO PARA BISAGRAS 35mm 317.350.11", brand: "CMT Orange Tools", model: "317.350.11", description: "Mecha CMT Orange Tools tipo hongo para bisagrass. Diametro 35mm. L.mecha 57.5mm. Z2 dientes. Eje 10mm. Codigo 317.350.11.", shortDescription: "Mecha hongo bisagras 35mm 317.350.11", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-tipo-hongo-para-bisagras-35mm-317.350.12", slug: "cmt-mecha-tipo-hongo-para-bisagras-35mm-317.350.12", name: "CMT MECHA TIPO HONGO PARA BISAGRAS 35mm 317.350.12", brand: "CMT Orange Tools", model: "317.350.12", description: "Mecha CMT Orange Tools tipo hongo para bisagrass. Diametro 35mm. L.mecha 57.5mm. Z2 dientes. Eje 10mm. Codigo 317.350.12.", shortDescription: "Mecha hongo bisagras 35mm 317.350.12", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-conexion-rapida-taladro-multiple-6mm-362.060.11", slug: "cmt-mecha-conexion-rapida-taladro-multiple-6mm-362.060.11", name: "CMT MECHA CONEXION RAPIDA TALADRO MULTIPLE 6mm 362.060.11", brand: "CMT Orange Tools", model: "362.060.11", description: "Mecha CMT Orange Tools conexion rapida para taladro multiple. Diametro 6mm. L.corte 44mm. L.mecha 77mm. Z2 dientes. Eje 10X30mm. Codigo 362.060.11.", shortDescription: "Mecha conexion rapida 6mm 362.060.11", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-conexion-rapida-taladro-multiple-6mm-362.060.12", slug: "cmt-mecha-conexion-rapida-taladro-multiple-6mm-362.060.12", name: "CMT MECHA CONEXION RAPIDA TALADRO MULTIPLE 6mm 362.060.12", brand: "CMT Orange Tools", model: "362.060.12", description: "Mecha CMT Orange Tools conexion rapida para taladro multiple. Diametro 6mm. L.corte 44mm. L.mecha 77mm. Z2 dientes. Eje 10X30mm. Codigo 362.060.12.", shortDescription: "Mecha conexion rapida 6mm 362.060.12", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-conexion-rapida-taladro-multiple-8mm-362.080.11", slug: "cmt-mecha-conexion-rapida-taladro-multiple-8mm-362.080.11", name: "CMT MECHA CONEXION RAPIDA TALADRO MULTIPLE 8mm 362.080.11", brand: "CMT Orange Tools", model: "362.080.11", description: "Mecha CMT Orange Tools conexion rapida para taladro multiple. Diametro 8mm. L.corte 44mm. L.mecha 77mm. Z2 dientes. Eje 10X30mm. Codigo 362.080.11.", shortDescription: "Mecha conexion rapida 8mm 362.080.11", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-conexion-rapida-taladro-multiple-10mm-362.100.11", slug: "cmt-mecha-conexion-rapida-taladro-multiple-10mm-362.100.11", name: "CMT MECHA CONEXION RAPIDA TALADRO MULTIPLE 10mm 362.100.11", brand: "CMT Orange Tools", model: "362.100.11", description: "Mecha CMT Orange Tools conexion rapida para taladro multiple. Diametro 10mm. L.corte 44mm. L.mecha 77mm. Z2 dientes. Eje 10X30mm. Codigo 362.100.11.", shortDescription: "Mecha conexion rapida 10mm 362.100.11", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-conexion-rapida-taladro-multiple-10mm-362.100.12", slug: "cmt-mecha-conexion-rapida-taladro-multiple-10mm-362.100.12", name: "CMT MECHA CONEXION RAPIDA TALADRO MULTIPLE 10mm 362.100.12", brand: "CMT Orange Tools", model: "362.100.12", description: "Mecha CMT Orange Tools conexion rapida para taladro multiple. Diametro 10mm. L.corte 44mm. L.mecha 77mm. Z2 dientes. Eje 10X30mm. Codigo 362.100.12.", shortDescription: "Mecha conexion rapida 10mm 362.100.12", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-6mm-372.060.12", slug: "cmt-mecha-para-taladro-multiple-6mm-372.060.12", name: "CMT MECHA PARA TALADRO MULTIPLE 6mm 372.060.12", brand: "CMT Orange Tools", model: "372.060.12", description: "Mecha CMT Orange Tools para taladro multiple. Diametro 6mm. L.corte 65mm. L.mecha 105mm. Z2 dientes. Eje 10X30mm. Codigo 372.060.12.", shortDescription: "Mecha taladro multiple 6mm 372.060.12", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-7mm-372.070.12", slug: "cmt-mecha-para-taladro-multiple-7mm-372.070.12", name: "CMT MECHA PARA TALADRO MULTIPLE 7mm 372.070.12", brand: "CMT Orange Tools", model: "372.070.12", description: "Mecha CMT Orange Tools para taladro multiple. Diametro 7mm. L.corte 65mm. L.mecha 105mm. Z2 dientes. Eje 10X30mm. Codigo 372.070.12.", shortDescription: "Mecha taladro multiple 7mm 372.070.12", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-8mm-372.080.11", slug: "cmt-mecha-para-taladro-multiple-8mm-372.080.11", name: "CMT MECHA PARA TALADRO MULTIPLE 8mm 372.080.11", brand: "CMT Orange Tools", model: "372.080.11", description: "Mecha CMT Orange Tools para taladro multiple. Diametro 8mm. L.corte 65mm. L.mecha 105mm. Z2 dientes. Eje 10X30mm. Codigo 372.080.11.", shortDescription: "Mecha taladro multiple 8mm 372.080.11", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-8mm-372.080.12", slug: "cmt-mecha-para-taladro-multiple-8mm-372.080.12", name: "CMT MECHA PARA TALADRO MULTIPLE 8mm 372.080.12", brand: "CMT Orange Tools", model: "372.080.12", description: "Mecha CMT Orange Tools para taladro multiple. Diametro 8mm. L.corte 65mm. L.mecha 105mm. Z2 dientes. Eje 10X30mm. Codigo 372.080.12.", shortDescription: "Mecha taladro multiple 8mm 372.080.12", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-bisagras-35mm-392.350.11", slug: "cmt-mecha-para-bisagras-35mm-392.350.11", name: "CMT MECHA PARA BISAGRAS 35mm 392.350.11", brand: "CMT Orange Tools", model: "392.350.11", description: "Mecha CMT Orange Tools para bisagras. Diametro 35mm. L.corte 60mm. Eje 8mm. Codigo 392.350.11.", shortDescription: "Mecha bisagras 35mm 392.350.11", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-tipo-hongo-35mm-369.350.11", slug: "cmt-mecha-tipo-hongo-35mm-369.350.11", name: "CMT MECHA TIPO HONGO 35mm 369.350.11", brand: "CMT Orange Tools", model: "369.350.11", description: "Mecha CMT Orange Tools tipo hongo. Diametro 35mm. L.mecha 70mm. Z2 dientes. Eje 10mm. Codigo 369.350.11.", shortDescription: "Mecha hongo 35mm 369.350.11", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-tipo-hongo-35mm-369.350.12", slug: "cmt-mecha-tipo-hongo-35mm-369.350.12", name: "CMT MECHA TIPO HONGO 35mm 369.350.12", brand: "CMT Orange Tools", model: "369.350.12", description: "Mecha CMT Orange Tools tipo hongo. Diametro 35mm. L.mecha 70mm. Z2 dientes. Eje 10mm. Codigo 369.350.12.", shortDescription: "Mecha hongo 35mm 369.350.12", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-taladro-multiple-rosca-m8-6mm-344.060.11", slug: "cmt-mecha-taladro-multiple-rosca-m8-6mm-344.060.11", name: "CMT MECHA TALADRO MULTIPLE ROSCA M8 6mm 344.060.11", brand: "CMT Orange Tools", model: "344.060.11", description: "Mecha CMT Orange Tools taladro multiple rosc a M8. Diametro 6mm. L.corte 43mm. L.mecha 65mm. Z8 dientes. Eje M8. Codigo 344.060.11.", shortDescription: "Mecha taladro multiple M8 6mm 344.060.11", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-taladro-multiple-rosca-m8-6mm-344.060.12", slug: "cmt-mecha-taladro-multiple-rosca-m8-6mm-344.060.12", name: "CMT MECHA TALADRO MULTIPLE ROSCA M8 6mm 344.060.12", brand: "CMT Orange Tools", model: "344.060.12", description: "Mecha CMT Orange Tools taladro multiple rosc a M8. Diametro 6mm. L.corte 43mm. L.mecha 65mm. Z8 dientes. Eje M8. Codigo 344.060.12.", shortDescription: "Mecha taladro multiple M8 6mm 344.060.12", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-taladro-multiple-rosca-m8-8mm-344.080.11", slug: "cmt-mecha-taladro-multiple-rosca-m8-8mm-344.080.11", name: "CMT MECHA TALADRO MULTIPLE ROSCA M8 8mm 344.080.11", brand: "CMT Orange Tools", model: "344.080.11", description: "Mecha CMT Orange Tools taladro multiple rosc a M8. Diametro 8mm. L.corte 43mm. L.mecha 65mm. Z8 dientes. Eje M8. Codigo 344.080.11.", shortDescription: "Mecha taladro multiple M8 8mm 344.080.11", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-taladro-multiple-rosca-m8-10mm-344.100.11", slug: "cmt-mecha-taladro-multiple-rosca-m8-10mm-344.100.11", name: "CMT MECHA TALADRO MULTIPLE ROSCA M8 10mm 344.100.11", brand: "CMT Orange Tools", model: "344.100.11", description: "Mecha CMT Orange Tools taladro multiple rosc a M8. Diametro 10mm. L.corte 43mm. L.mecha 65mm. Z8 dientes. Eje M8. Codigo 344.100.11.", shortDescription: "Mecha taladro multiple M8 10mm 344.100.11", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-rosca-m10-con-avellanador-10mm-337.100.12", slug: "cmt-mecha-para-taladro-multiple-rosca-m10-con-avellanador-10mm-337.100.12", name: "CMT MECHA PARA TALADRO MULTIPLE ROSCA M10 CON AVELLANADOR 10mm 337.100.12", brand: "CMT Orange Tools", model: "337.100.12", description: "Mecha CMT Orange Tools para taladro multiple rosc a M10 con avellanador. Diametro 10mm. L.corte 30mm. L.mecha 35mm. Z2 dientes. Eje M10. Codigo 337.100.12.", shortDescription: "Mecha taladro multiple M10 avellanador 10mm 337.100.12", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-rosca-m10-con-avellanador-12mm-337.120.11", slug: "cmt-mecha-para-taladro-multiple-rosca-m10-con-avellanador-12mm-337.120.11", name: "CMT MECHA PARA TALADRO MULTIPLE ROSCA M10 CON AVELLANADOR 12mm 337.120.11", brand: "CMT Orange Tools", model: "337.120.11", description: "Mecha CMT Orange Tools para taladro multiple rosc a M10 con avellanador. Diametro 12mm. L.corte 30mm. L.mecha 35mm. Z2 dientes. Eje M10. Codigo 337.120.11.", shortDescription: "Mecha taladro multiple M10 avellanador 12mm 337.120.11", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-rosca-m10-con-avellanador-12mm-337.120.12", slug: "cmt-mecha-para-taladro-multiple-rosca-m10-con-avellanador-12mm-337.120.12", name: "CMT MECHA PARA TALADRO MULTIPLE ROSCA M10 CON AVELLANADOR 12mm 337.120.12", brand: "CMT Orange Tools", model: "337.120.12", description: "Mecha CMT Orange Tools para taladro multiple rosc a M10 con avellanador. Diametro 12mm. L.corte 30mm. L.mecha 35mm. Z2 dientes. Eje M10. Codigo 337.120.12.", shortDescription: "Mecha taladro multiple M10 avellanador 12mm 337.120.12", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-rosca-m10-con-avellanador-6mm-327.060.11", slug: "cmt-mecha-para-taladro-multiple-rosca-m10-con-avellanador-6mm-327.060.11", name: "CMT MECHA PARA TALADRO MULTIPLE ROSCA M10 CON AVELLANADOR 6mm 327.060.11", brand: "CMT Orange Tools", model: "327.060.11", description: "Mecha CMT Orange Tools para taladro multiple rosc a M10 con avellanador. Diametro 6mm. L.corte 30mm. L.mecha 35mm. Z2 dientes. Eje M10. Codigo 327.060.11.", shortDescription: "Mecha taladro multiple M10 avellanador 6mm 327.060.11", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-rosca-m10-con-avellanador-6mm-327.060.12", slug: "cmt-mecha-para-taladro-multiple-rosca-m10-con-avellanador-6mm-327.060.12", name: "CMT MECHA PARA TALADRO MULTIPLE ROSCA M10 CON AVELLANADOR 6mm 327.060.12", brand: "CMT Orange Tools", model: "327.060.12", description: "Mecha CMT Orange Tools para taladro multiple rosc a M10 con avellanador. Diametro 6mm. L.corte 30mm. L.mecha 35mm. Z2 dientes. Eje M10. Codigo 327.060.12.", shortDescription: "Mecha taladro multiple M10 avellanador 6mm 327.060.12", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-rosca-m10-con-avellanador-6mm-327.080.11", slug: "cmt-mecha-para-taladro-multiple-rosca-m10-con-avellanador-6mm-327.080.11", name: "CMT MECHA PARA TALADRO MULTIPLE ROSCA M10 CON AVELLANADOR 6mm 327.080.11", brand: "CMT Orange Tools", model: "327.080.11", description: "Mecha CMT Orange Tools para taladro multiple rosc a M10 con avellanador. Diametro 6mm. L.corte 30mm. L.mecha 35mm. Z2 dientes. Eje M10. Codigo 327.080.11.", shortDescription: "Mecha taladro multiple M10 avellanador 6mm 327.080.11", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-rosca-m10-con-avellanador-8mm-327.080.12", slug: "cmt-mecha-para-taladro-multiple-rosca-m10-con-avellanador-8mm-327.080.12", name: "CMT MECHA PARA TALADRO MULTIPLE ROSCA M10 CON AVELLANADOR 8mm 327.080.12", brand: "CMT Orange Tools", model: "327.080.12", description: "Mecha CMT Orange Tools para taladro multiple rosc a M10 con avellanador. Diametro 8mm. L.corte 30mm. L.mecha 35mm. Z2 dientes. Eje M10. Codigo 327.080.12.", shortDescription: "Mecha taladro multiple M10 avellanador 8mm 327.080.12", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-rosca-m10-con-avellanador-10mm-327.100.11", slug: "cmt-mecha-para-taladro-multiple-rosca-m10-con-avellanador-10mm-327.100.11", name: "CMT MECHA PARA TALADRO MULTIPLE ROSCA M10 CON AVELLANADOR 10mm 327.100.11", brand: "CMT Orange Tools", model: "327.100.11", description: "Mecha CMT Orange Tools para taladro multiple rosc a M10 con avellanador. Diametro 10mm. L.corte 30mm. L.mecha 35mm. Z2 dientes. Eje M10. Codigo 327.100.11.", shortDescription: "Mecha taladro multiple M10 avellanador 10mm 327.100.11", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-rosca-m10-con-avellanador-10mm-327.100.12", slug: "cmt-mecha-para-taladro-multiple-rosca-m10-con-avellanador-10mm-327.100.12", name: "CMT MECHA PARA TALADRO MULTIPLE ROSCA M10 CON AVELLANADOR 10mm 327.100.12", brand: "CMT Orange Tools", model: "327.100.12", description: "Mecha CMT Orange Tools para taladro multiple rosc a M10 con avellanador. Diametro 10mm. L.corte 30mm. L.mecha 35mm. Z2 dientes. Eje M10. Codigo 327.100.12.", shortDescription: "Mecha taladro multiple M10 avellanador 10mm 327.100.12", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-rosca-m10-con-avellanador-12mm-327.120.11", slug: "cmt-mecha-para-taladro-multiple-rosca-m10-con-avellanador-12mm-327.120.11", name: "CMT MECHA PARA TALADRO MULTIPLE ROSCA M10 CON AVELLANADOR 12mm 327.120.11", brand: "CMT Orange Tools", model: "327.120.11", description: "Mecha CMT Orange Tools para taladro multiple rosc a M10 con avellanador. Diametro 12mm. L.corte 30mm. L.mecha 35mm. Z2 dientes. Eje M10. Codigo 327.120.11.", shortDescription: "Mecha taladro multiple M10 avellanador 12mm 327.120.11", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-rosca-m10-con-avellanador-12mm-327.120.12", slug: "cmt-mecha-para-taladro-multiple-rosca-m10-con-avellanador-12mm-327.120.12", name: "CMT MECHA PARA TALADRO MULTIPLE ROSCA M10 CON AVELLANADOR 12mm 327.120.12", brand: "CMT Orange Tools", model: "327.120.12", description: "Mecha CMT Orange Tools para taladro multiple rosc a M10 con avellanador. Diametro 12mm. L.corte 30mm. L.mecha 35mm. Z2 dientes. Eje M10. Codigo 327.120.12.", shortDescription: "Mecha taladro multiple M10 avellanador 12mm 327.120.12", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-rosca-m10-con-avellanador-6mm-329.060.12", slug: "cmt-mecha-para-taladro-multiple-rosca-m10-con-avellanador-6mm-329.060.12", name: "CMT MECHA PARA TALADRO MULTIPLE ROSCA M10 CON AVELLANADOR 6mm 329.060.12", brand: "CMT Orange Tools", model: "329.060.12", description: "Mecha CMT Orange Tools para taladro multiple rosc a M10 con avellanador. Diametro 6mm. L.corte 40mm. L.mecha 55mm. Z2 dientes. Eje M10. Codigo 329.060.12.", shortDescription: "Mecha taladro multiple M10 avellanador 6mm 329.060.12", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-rosca-m10-con-avellanador-8mm-329.080.11", slug: "cmt-mecha-para-taladro-multiple-rosca-m10-con-avellanador-8mm-329.080.11", name: "CMT MECHA PARA TALADRO MULTIPLE ROSCA M10 CON AVELLANADOR 8mm 329.080.11", brand: "CMT Orange Tools", model: "329.080.11", description: "Mecha CMT Orange Tools para taladro multiple rosc a M10 con avellanador. Diametro 8mm. L.corte 40mm. L.mecha 55mm. Z2 dientes. Eje M10. Codigo 329.080.11.", shortDescription: "Mecha taladro multiple M10 avellanador 8mm 329.080.11", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-rosca-m10-con-avellanador-8mm-329.080.12", slug: "cmt-mecha-para-taladro-multiple-rosca-m10-con-avellanador-8mm-329.080.12", name: "CMT MECHA PARA TALADRO MULTIPLE ROSCA M10 CON AVELLANADOR 8mm 329.080.12", brand: "CMT Orange Tools", model: "329.080.12", description: "Mecha CMT Orange Tools para taladro multiple rosc a M10 con avellanador. Diametro 8mm. L.corte 40mm. L.mecha 55mm. Z2 dientes. Eje M10. Codigo 329.080.12.", shortDescription: "Mecha taladro multiple M10 avellanador 8mm 329.080.12", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-rosca-m10-con-avellanador-10mm-329.100.11", slug: "cmt-mecha-para-taladro-multiple-rosca-m10-con-avellanador-10mm-329.100.11", name: "CMT MECHA PARA TALADRO MULTIPLE ROSCA M10 CON AVELLANADOR 10mm 329.100.11", brand: "CMT Orange Tools", model: "329.100.11", description: "Mecha CMT Orange Tools para taladro multiple rosc a M10 con avellanador. Diametro 10mm. L.corte 40mm. L.mecha 55mm. Z2 dientes. Eje M10. Codigo 329.100.11.", shortDescription: "Mecha taladro multiple M10 avellanador 10mm 329.100.11", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-rosca-m10-con-avellanador-10mm-329.100.12", slug: "cmt-mecha-para-taladro-multiple-rosca-m10-con-avellanador-10mm-329.100.12", name: "CMT MECHA PARA TALADRO MULTIPLE ROSCA M10 CON AVELLANADOR 10mm 329.100.12", brand: "CMT Orange Tools", model: "329.100.12", description: "Mecha CMT Orange Tools para taladro multiple rosc a M10 con avellanador. Diametro 10mm. L.corte 40mm. L.mecha 55mm. Z2 dientes. Eje M10. Codigo 329.100.12.", shortDescription: "Mecha taladro multiple M10 avellanador 10mm 329.100.12", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-rosca-m10-con-avellanador-12mm-329.120.11", slug: "cmt-mecha-para-taladro-multiple-rosca-m10-con-avellanador-12mm-329.120.11", name: "CMT MECHA PARA TALADRO MULTIPLE ROSCA M10 CON AVELLANADOR 12mm 329.120.11", brand: "CMT Orange Tools", model: "329.120.11", description: "Mecha CMT Orange Tools para taladro multiple rosc a M10 con avellanador. Diametro 12mm. L.corte 40mm. L.mecha 55mm. Z2 dientes. Eje M10. Codigo 329.120.11.", shortDescription: "Mecha taladro multiple M10 avellanador 12mm 329.120.11", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-rosca-m10-con-avellanador-12mm-329.120.12", slug: "cmt-mecha-para-taladro-multiple-rosca-m10-con-avellanador-12mm-329.120.12", name: "CMT MECHA PARA TALADRO MULTIPLE ROSCA M10 CON AVELLANADOR 12mm 329.120.12", brand: "CMT Orange Tools", model: "329.120.12", description: "Mecha CMT Orange Tools para taladro multiple rosc a M10 con avellanador. Diametro 12mm. L.corte 40mm. L.mecha 55mm. Z2 dientes. Eje M10. Codigo 329.120.12.", shortDescription: "Mecha taladro multiple M10 avellanador 12mm 329.120.12", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-rosca-m10-con-avellanador-6mm-330.060.11", slug: "cmt-mecha-para-taladro-multiple-rosca-m10-con-avellanador-6mm-330.060.11", name: "CMT MECHA PARA TALADRO MULTIPLE ROSCA M10 CON AVELLANADOR 6mm 330.060.11", brand: "CMT Orange Tools", model: "330.060.11", description: "Mecha CMT Orange Tools para taladro multiple rosc a M10 con avellanador. Diametro 6mm. L.corte 40mm. L.mecha 55mm. Z2 dientes. Eje M10. Codigo 330.060.11.", shortDescription: "Mecha taladro multiple M10 avellanador 6mm 330.060.11", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-rosca-m10-con-avellanador-6mm-330.060.12", slug: "cmt-mecha-para-taladro-multiple-rosca-m10-con-avellanador-6mm-330.060.12", name: "CMT MECHA PARA TALADRO MULTIPLE ROSCA M10 CON AVELLANADOR 6mm 330.060.12", brand: "CMT Orange Tools", model: "330.060.12", description: "Mecha CMT Orange Tools para taladro multiple rosc a M10 con avellanador. Diametro 6mm. L.corte 40mm. L.mecha 55mm. Z2 dientes. Eje M10. Codigo 330.060.12.", shortDescription: "Mecha taladro multiple M10 avellanador 6mm 330.060.12", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-rosca-m10-con-avellanador-8mm-330.080.11", slug: "cmt-mecha-para-taladro-multiple-rosca-m10-con-avellanador-8mm-330.080.11", name: "CMT MECHA PARA TALADRO MULTIPLE ROSCA M10 CON AVELLANADOR 8mm 330.080.11", brand: "CMT Orange Tools", model: "330.080.11", description: "Mecha CMT Orange Tools para taladro multiple rosc a M10 con avellanador. Diametro 8mm. L.corte 40mm. L.mecha 55mm. Z2 dientes. Eje M10. Codigo 330.080.11.", shortDescription: "Mecha taladro multiple M10 avellanador 8mm 330.080.11", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-rosca-m10-con-avellanador-8mm-330.080.12", slug: "cmt-mecha-para-taladro-multiple-rosca-m10-con-avellanador-8mm-330.080.12", name: "CMT MECHA PARA TALADRO MULTIPLE ROSCA M10 CON AVELLANADOR 8mm 330.080.12", brand: "CMT Orange Tools", model: "330.080.12", description: "Mecha CMT Orange Tools para taladro multiple rosc a M10 con avellanador. Diametro 8mm. L.corte 40mm. L.mecha 55mm. Z2 dientes. Eje M10. Codigo 330.080.12.", shortDescription: "Mecha taladro multiple M10 avellanador 8mm 330.080.12", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-rosca-m10-con-avellanador-10mm-330.100.11", slug: "cmt-mecha-para-taladro-multiple-rosca-m10-con-avellanador-10mm-330.100.11", name: "CMT MECHA PARA TALADRO MULTIPLE ROSCA M10 CON AVELLANADOR 10mm 330.100.11", brand: "CMT Orange Tools", model: "330.100.11", description: "Mecha CMT Orange Tools para taladro multiple rosc a M10 con avellanador. Diametro 10mm. L.corte 40mm. L.mecha 55mm. Z2 dientes. Eje M10. Codigo 330.100.11.", shortDescription: "Mecha taladro multiple M10 avellanador 10mm 330.100.11", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-rosca-m10-con-avellanador-10mm-330.100.12", slug: "cmt-mecha-para-taladro-multiple-rosca-m10-con-avellanador-10mm-330.100.12", name: "CMT MECHA PARA TALADRO MULTIPLE ROSCA M10 CON AVELLANADOR 10mm 330.100.12", brand: "CMT Orange Tools", model: "330.100.12", description: "Mecha CMT Orange Tools para taladro multiple rosc a M10 con avellanador. Diametro 10mm. L.corte 40mm. L.mecha 55mm. Z2 dientes. Eje M10. Codigo 330.100.12.", shortDescription: "Mecha taladro multiple M10 avellanador 10mm 330.100.12", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-rosca-m10-con-avellanador-12mm-330.120.11", slug: "cmt-mecha-para-taladro-multiple-rosca-m10-con-avellanador-12mm-330.120.11", name: "CMT MECHA PARA TALADRO MULTIPLE ROSCA M10 CON AVELLANADOR 12mm 330.120.11", brand: "CMT Orange Tools", model: "330.120.11", description: "Mecha CMT Orange Tools para taladro multiple rosc a M10 con avellanador. Diametro 12mm. L.corte 40mm. L.mecha 55mm. Z2 dientes. Eje M10. Codigo 330.120.11.", shortDescription: "Mecha taladro multiple M10 avellanador 12mm 330.120.11", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-rosca-m10-con-avellanador-12mm-330.120.12", slug: "cmt-mecha-para-taladro-multiple-rosca-m10-con-avellanador-12mm-330.120.12", name: "CMT MECHA PARA TALADRO MULTIPLE ROSCA M10 CON AVELLANADOR 12mm 330.120.12", brand: "CMT Orange Tools", model: "330.120.12", description: "Mecha CMT Orange Tools para taladro multiple rosc a M10 con avellanador. Diametro 12mm. L.corte 40mm. L.mecha 55mm. Z2 dientes. Eje M10. Codigo 330.120.12.", shortDescription: "Mecha taladro multiple M10 avellanador 12mm 330.120.12", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-m10-6mm-332.060.11", slug: "cmt-mecha-para-taladro-multiple-m10-6mm-332.060.11", name: "CMT MECHA PARA TALADRO MULTIPLE M10 6mm 332.060.11", brand: "CMT Orange Tools", model: "332.060.11", description: "Mecha CMT Orange Tools para taladro multiple rosc a M10. Diametro 6mm. L.corte 20mm. L.mecha 45mm. Z2 dientes. Eje M10. Codigo 332.060.11.", shortDescription: "Mecha taladro multiple M10 6mm 332.060.11", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-m10-6mm-332.060.12", slug: "cmt-mecha-para-taladro-multiple-m10-6mm-332.060.12", name: "CMT MECHA PARA TALADRO MULTIPLE M10 6mm 332.060.12", brand: "CMT Orange Tools", model: "332.060.12", description: "Mecha CMT Orange Tools para taladro multiple rosc a M10. Diametro 6mm. L.corte 20mm. L.mecha 45mm. Z2 dientes. Eje M10. Codigo 332.060.12.", shortDescription: "Mecha taladro multiple M10 6mm 332.060.12", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-m10-8mm-332.080.11", slug: "cmt-mecha-para-taladro-multiple-m10-8mm-332.080.11", name: "CMT MECHA PARA TALADRO MULTIPLE M10 8mm 332.080.11", brand: "CMT Orange Tools", model: "332.080.11", description: "Mecha CMT Orange Tools para taladro multiple rosc a M10. Diametro 8mm. L.corte 20mm. L.mecha 45mm. Z2 dientes. Eje M10. Codigo 332.080.11.", shortDescription: "Mecha taladro multiple M10 8mm 332.080.11", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-m10-8mm-332.080.12", slug: "cmt-mecha-para-taladro-multiple-m10-8mm-332.080.12", name: "CMT MECHA PARA TALADRO MULTIPLE M10 8mm 332.080.12", brand: "CMT Orange Tools", model: "332.080.12", description: "Mecha CMT Orange Tools para taladro multiple rosc a M10. Diametro 8mm. L.corte 20mm. L.mecha 45mm. Z2 dientes. Eje M10. Codigo 332.080.12.", shortDescription: "Mecha taladro multiple M10 8mm 332.080.12", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-m10-10mm-332.100.11", slug: "cmt-mecha-para-taladro-multiple-m10-10mm-332.100.11", name: "CMT MECHA PARA TALADRO MULTIPLE M10 10mm 332.100.11", brand: "CMT Orange Tools", model: "332.100.11", description: "Mecha CMT Orange Tools para taladro multiple rosc a M10. Diametro 10mm. L.corte 20mm. L.mecha 45mm. Z2 dientes. Eje M10. Codigo 332.100.11.", shortDescription: "Mecha taladro multiple M10 10mm 332.100.11", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-m10-10mm-332.100.12", slug: "cmt-mecha-para-taladro-multiple-m10-10mm-332.100.12", name: "CMT MECHA PARA TALADRO MULTIPLE M10 10mm 332.100.12", brand: "CMT Orange Tools", model: "332.100.12", description: "Mecha CMT Orange Tools para taladro multiple rosc a M10. Diametro 10mm. L.corte 20mm. L.mecha 45mm. Z2 dientes. Eje M10. Codigo 332.100.12.", shortDescription: "Mecha taladro multiple M10 10mm 332.100.12", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-m10-6mm-334.060.11", slug: "cmt-mecha-para-taladro-multiple-m10-6mm-334.060.11", name: "CMT MECHA PARA TALADRO MULTIPLE M10 6mm 334.060.11", brand: "CMT Orange Tools", model: "334.060.11", description: "Mecha CMT Orange Tools para taladro multiple rosc a M10. Diametro 6mm. L.corte 30mm. L.mecha 55mm. Z2 dientes. Eje M10. Codigo 334.060.11.", shortDescription: "Mecha taladro multiple M10 6mm 334.060.11", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-m10-6mm-334.060.12", slug: "cmt-mecha-para-taladro-multiple-m10-6mm-334.060.12", name: "CMT MECHA PARA TALADRO MULTIPLE M10 6mm 334.060.12", brand: "CMT Orange Tools", model: "334.060.12", description: "Mecha CMT Orange Tools para taladro multiple rosc a M10. Diametro 6mm. L.corte 30mm. L.mecha 55mm. Z2 dientes. Eje M10. Codigo 334.060.12.", shortDescription: "Mecha taladro multiple M10 6mm 334.060.12", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-m10-7mm-334.070.11", slug: "cmt-mecha-para-taladro-multiple-m10-7mm-334.070.11", name: "CMT MECHA PARA TALADRO MULTIPLE M10 7mm 334.070.11", brand: "CMT Orange Tools", model: "334.070.11", description: "Mecha CMT Orange Tools para taladro multiple rosc a M10. Diametro 7mm. L.corte 30mm. L.mecha 55mm. Z2 dientes. Eje M10. Codigo 334.070.11.", shortDescription: "Mecha taladro multiple M10 7mm 334.070.11", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-m10-7mm-334.070.12", slug: "cmt-mecha-para-taladro-multiple-m10-7mm-334.070.12", name: "CMT MECHA PARA TALADRO MULTIPLE M10 7mm 334.070.12", brand: "CMT Orange Tools", model: "334.070.12", description: "Mecha CMT Orange Tools para taladro multiple rosc a M10. Diametro 7mm. L.corte 30mm. L.mecha 55mm. Z2 dientes. Eje M10. Codigo 334.070.12.", shortDescription: "Mecha taladro multiple M10 7mm 334.070.12", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-m10-8mm-334.080.11", slug: "cmt-mecha-para-taladro-multiple-m10-8mm-334.080.11", name: "CMT MECHA PARA TALADRO MULTIPLE M10 8mm 334.080.11", brand: "CMT Orange Tools", model: "334.080.11", description: "Mecha CMT Orange Tools para taladro multiple rosc a M10. Diametro 8mm. L.corte 30mm. L.mecha 55mm. Z2 dientes. Eje M10. Codigo 334.080.11.", shortDescription: "Mecha taladro multiple M10 8mm 334.080.11", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-m10-8mm-334.080.12", slug: "cmt-mecha-para-taladro-multiple-m10-8mm-334.080.12", name: "CMT MECHA PARA TALADRO MULTIPLE M10 8mm 334.080.12", brand: "CMT Orange Tools", model: "334.080.12", description: "Mecha CMT Orange Tools para taladro multiple rosc a M10. Diametro 8mm. L.corte 30mm. L.mecha 55mm. Z2 dientes. Eje M10. Codigo 334.080.12.", shortDescription: "Mecha taladro multiple M10 8mm 334.080.12", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-m10-10mm-334.100.11", slug: "cmt-mecha-para-taladro-multiple-m10-10mm-334.100.11", name: "CMT MECHA PARA TALADRO MULTIPLE M10 10mm 334.100.11", brand: "CMT Orange Tools", model: "334.100.11", description: "Mecha CMT Orange Tools para taladro multiple rosc a M10. Diametro 10mm. L.corte 30mm. L.mecha 55mm. Z2 dientes. Eje M10. Codigo 334.100.11.", shortDescription: "Mecha taladro multiple M10 10mm 334.100.11", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-m10-10mm-334.100.12", slug: "cmt-mecha-para-taladro-multiple-m10-10mm-334.100.12", name: "CMT MECHA PARA TALADRO MULTIPLE M10 10mm 334.100.12", brand: "CMT Orange Tools", model: "334.100.12", description: "Mecha CMT Orange Tools para taladro multiple rosc a M10. Diametro 10mm. L.corte 30mm. L.mecha 55mm. Z2 dientes. Eje M10. Codigo 334.100.12.", shortDescription: "Mecha taladro multiple M10 10mm 334.100.12", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-m10-12mm-334.120.11", slug: "cmt-mecha-para-taladro-multiple-m10-12mm-334.120.11", name: "CMT MECHA PARA TALADRO MULTIPLE M10 12mm 334.120.11", brand: "CMT Orange Tools", model: "334.120.11", description: "Mecha CMT Orange Tools para taladro multiple rosc a M10. Diametro 12mm. L.corte 30mm. L.mecha 55mm. Z2 dientes. Eje M10. Codigo 334.120.11.", shortDescription: "Mecha taladro multiple M10 12mm 334.120.11", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-m10-12mm-334.120.12", slug: "cmt-mecha-para-taladro-multiple-m10-12mm-334.120.12", name: "CMT MECHA PARA TALADRO MULTIPLE M10 12mm 334.120.12", brand: "CMT Orange Tools", model: "334.120.12", description: "Mecha CMT Orange Tools para taladro multiple rosc a M10. Diametro 12mm. L.corte 30mm. L.mecha 55mm. Z2 dientes. Eje M10. Codigo 334.120.12.", shortDescription: "Mecha taladro multiple M10 12mm 334.120.12", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-m10-8mm-336.080.11", slug: "cmt-mecha-para-taladro-multiple-m10-8mm-336.080.11", name: "CMT MECHA PARA TALADRO MULTIPLE M10 8mm 336.080.11", brand: "CMT Orange Tools", model: "336.080.11", description: "Mecha CMT Orange Tools para taladro multiple rosc a M10. Diametro 8mm. L.corte 40mm. L.mecha 65mm. Z2 dientes. Eje M10. Codigo 336.080.11.", shortDescription: "Mecha taladro multiple M10 8mm 336.080.11", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-m10-8mm-336.080.12", slug: "cmt-mecha-para-taladro-multiple-m10-8mm-336.080.12", name: "CMT MECHA PARA TALADRO MULTIPLE M10 8mm 336.080.12", brand: "CMT Orange Tools", model: "336.080.12", description: "Mecha CMT Orange Tools para taladro multiple rosc a M10. Diametro 8mm. L.corte 40mm. L.mecha 65mm. Z2 dientes. Eje M10. Codigo 336.080.12.", shortDescription: "Mecha taladro multiple M10 8mm 336.080.12", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-m10-10mm-336.100.11", slug: "cmt-mecha-para-taladro-multiple-m10-10mm-336.100.11", name: "CMT MECHA PARA TALADRO MULTIPLE M10 10mm 336.100.11", brand: "CMT Orange Tools", model: "336.100.11", description: "Mecha CMT Orange Tools para taladro multiple rosc a M10. Diametro 10mm. L.corte 40mm. L.mecha 65mm. Z2 dientes. Eje M10. Codigo 336.100.11.", shortDescription: "Mecha taladro multiple M10 10mm 336.100.11", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-m10-10mm-336.100.12", slug: "cmt-mecha-para-taladro-multiple-m10-10mm-336.100.12", name: "CMT MECHA PARA TALADRO MULTIPLE M10 10mm 336.100.12", brand: "CMT Orange Tools", model: "336.100.12", description: "Mecha CMT Orange Tools para taladro multiple rosc a M10. Diametro 10mm. L.corte 40mm. L.mecha 65mm. Z2 dientes. Eje M10. Codigo 336.100.12.", shortDescription: "Mecha taladro multiple M10 10mm 336.100.12", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-m10-12mm-336.120.11", slug: "cmt-mecha-para-taladro-multiple-m10-12mm-336.120.11", name: "CMT MECHA PARA TALADRO MULTIPLE M10 12mm 336.120.11", brand: "CMT Orange Tools", model: "336.120.11", description: "Mecha CMT Orange Tools para taladro multiple rosc a M10. Diametro 12mm. L.corte 40mm. L.mecha 65mm. Z2 dientes. Eje M10. Codigo 336.120.11.", shortDescription: "Mecha taladro multiple M10 12mm 336.120.11", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-m10-12mm-336.120.12", slug: "cmt-mecha-para-taladro-multiple-m10-12mm-336.120.12", name: "CMT MECHA PARA TALADRO MULTIPLE M10 12mm 336.120.12", brand: "CMT Orange Tools", model: "336.120.12", description: "Mecha CMT Orange Tools para taladro multiple rosc a M10. Diametro 12mm. L.corte 40mm. L.mecha 65mm. Z2 dientes. Eje M10. Codigo 336.120.12.", shortDescription: "Mecha taladro multiple M10 12mm 336.120.12", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-m10-6mm-337.060.11", slug: "cmt-mecha-para-taladro-multiple-m10-6mm-337.060.11", name: "CMT MECHA PARA TALADRO MULTIPLE M10 6mm 337.060.11", brand: "CMT Orange Tools", model: "337.060.11", description: "Mecha CMT Orange Tools para taladro multiple rosc a M10. Diametro 6mm. L.corte 50mm. L.mecha 75mm. Z2 dientes. Eje M10. Codigo 337.060.11.", shortDescription: "Mecha taladro multiple M10 6mm 337.060.11", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-m10-6mm-337.060.12", slug: "cmt-mecha-para-taladro-multiple-m10-6mm-337.060.12", name: "CMT MECHA PARA TALADRO MULTIPLE M10 6mm 337.060.12", brand: "CMT Orange Tools", model: "337.060.12", description: "Mecha CMT Orange Tools para taladro multiple rosc a M10. Diametro 6mm. L.corte 50mm. L.mecha 75mm. Z2 dientes. Eje M10. Codigo 337.060.12.", shortDescription: "Mecha taladro multiple M10 6mm 337.060.12", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-m10-8mm-337.080.11", slug: "cmt-mecha-para-taladro-multiple-m10-8mm-337.080.11", name: "CMT MECHA PARA TALADRO MULTIPLE M10 8mm 337.080.11", brand: "CMT Orange Tools", model: "337.080.11", description: "Mecha CMT Orange Tools para taladro multiple rosc a M10. Diametro 8mm. L.corte 50mm. L.mecha 75mm. Z2 dientes. Eje M10. Codigo 337.080.11.", shortDescription: "Mecha taladro multiple M10 8mm 337.080.11", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-m10-8mm-337.080.12", slug: "cmt-mecha-para-taladro-multiple-m10-8mm-337.080.12", name: "CMT MECHA PARA TALADRO MULTIPLE M10 8mm 337.080.12", brand: "CMT Orange Tools", model: "337.080.12", description: "Mecha CMT Orange Tools para taladro multiple rosc a M10. Diametro 8mm. L.corte 50mm. L.mecha 75mm. Z2 dientes. Eje M10. Codigo 337.080.12.", shortDescription: "Mecha taladro multiple M10 8mm 337.080.12", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-taladro-multiple-m10-10mm-337.100.11", slug: "cmt-mecha-para-taladro-multiple-m10-10mm-337.100.11", name: "CMT MECHA PARA TALADRO MULTIPLE M10 10mm 337.100.11", brand: "CMT Orange Tools", model: "337.100.11", description: "Mecha CMT Orange Tools para taladro multiple rosc a M10. Diametro 10mm. L.corte 50mm. L.mecha 75mm. Z2 dientes. Eje M10. Codigo 337.100.11.", shortDescription: "Mecha taladro multiple M10 10mm 337.100.11", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-tipo-hongo-largas-en-hm-14mm-512.140.11", slug: "cmt-mecha-tipo-hongo-largas-en-hm-14mm-512.140.11", name: "CMT MECHA TIPO HONGO LARGAS EN HM 14mm 512.140.11", brand: "CMT Orange Tools", model: "512.140.11", description: "Mecha CMT Orange Tools tipo hongo largas en HM. Diametro 14mm. L.mecha 90mm. Z2+2 dientes. Eje 10mm. Codigo 512.140.11.", shortDescription: "Mecha hongo larga HM 14mm 512.140.11", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-tipo-hongo-largas-en-hm-15mm-512.150.11", slug: "cmt-mecha-tipo-hongo-largas-en-hm-15mm-512.150.11", name: "CMT MECHA TIPO HONGO LARGAS EN HM 15mm 512.150.11", brand: "CMT Orange Tools", model: "512.150.11", description: "Mecha CMT Orange Tools tipo hongo largas en HM. Diametro 15mm. L.mecha 90mm. Z2+2 dientes. Eje 10mm. Codigo 512.150.11.", shortDescription: "Mecha hongo larga HM 15mm 512.150.11", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-tipo-hongo-largas-en-hm-16mm-512.160.11", slug: "cmt-mecha-tipo-hongo-largas-en-hm-16mm-512.160.11", name: "CMT MECHA TIPO HONGO LARGAS EN HM 16mm 512.160.11", brand: "CMT Orange Tools", model: "512.160.11", description: "Mecha CMT Orange Tools tipo hongo largas en HM. Diametro 16mm. L.mecha 90mm. Z2+2 dientes. Eje 10mm. Codigo 512.160.11.", shortDescription: "Mecha hongo larga HM 16mm 512.160.11", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-tipo-hongo-largas-en-hm-18mm-512.180.11", slug: "cmt-mecha-tipo-hongo-largas-en-hm-18mm-512.180.11", name: "CMT MECHA TIPO HONGO LARGAS EN HM 18mm 512.180.11", brand: "CMT Orange Tools", model: "512.180.11", description: "Mecha CMT Orange Tools tipo hongo largas en HM. Diametro 18mm. L.mecha 90mm. Z2+2 dientes. Eje 10mm. Codigo 512.180.11.", shortDescription: "Mecha hongo larga HM 18mm 512.180.11", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-tipo-hongo-largas-en-hm-20mm-512.200.11", slug: "cmt-mecha-tipo-hongo-largas-en-hm-20mm-512.200.11", name: "CMT MECHA TIPO HONGO LARGAS EN HM 20mm 512.200.11", brand: "CMT Orange Tools", model: "512.200.11", description: "Mecha CMT Orange Tools tipo hongo largas en HM. Diametro 20mm. L.mecha 90mm. Z2+2 dientes. Eje 10mm. Codigo 512.200.11.", shortDescription: "Mecha hongo larga HM 20mm 512.200.11", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-tipo-hongo-largas-en-hm-22mm-512.220.11", slug: "cmt-mecha-tipo-hongo-largas-en-hm-22mm-512.220.11", name: "CMT MECHA TIPO HONGO LARGAS EN HM 22mm 512.220.11", brand: "CMT Orange Tools", model: "512.220.11", description: "Mecha CMT Orange Tools tipo hongo largas en HM. Diametro 22mm. L.mecha 90mm. Z2+2 dientes. Eje 10mm. Codigo 512.220.11.", shortDescription: "Mecha hongo larga HM 22mm 512.220.11", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-tipo-hongo-largas-en-hm-24mm-512.240.11", slug: "cmt-mecha-tipo-hongo-largas-en-hm-24mm-512.240.11", name: "CMT MECHA TIPO HONGO LARGAS EN HM 24mm 512.240.11", brand: "CMT Orange Tools", model: "512.240.11", description: "Mecha CMT Orange Tools tipo hongo largas en HM. Diametro 24mm. L.mecha 90mm. Z2+2 dientes. Eje 10mm. Codigo 512.240.11.", shortDescription: "Mecha hongo larga HM 24mm 512.240.11", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-tipo-hongo-largas-en-hm-25mm-512.250.11", slug: "cmt-mecha-tipo-hongo-largas-en-hm-25mm-512.250.11", name: "CMT MECHA TIPO HONGO LARGAS EN HM 25mm 512.250.11", brand: "CMT Orange Tools", model: "512.250.11", description: "Mecha CMT Orange Tools tipo hongo largas en HM. Diametro 25mm. L.mecha 90mm. Z2+2 dientes. Eje 10mm. Codigo 512.250.11.", shortDescription: "Mecha hongo larga HM 25mm 512.250.11", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-tipo-hongo-largas-en-hm-26mm-512.260.11", slug: "cmt-mecha-tipo-hongo-largas-en-hm-26mm-512.260.11", name: "CMT MECHA TIPO HONGO LARGAS EN HM 26mm 512.260.11", brand: "CMT Orange Tools", model: "512.260.11", description: "Mecha CMT Orange Tools tipo hongo largas en HM. Diametro 26mm. L.mecha 90mm. Z2+2 dientes. Eje 10mm. Codigo 512.260.11.", shortDescription: "Mecha hongo larga HM 26mm 512.260.11", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-tipo-hongo-largas-en-hm-27mm-512.270.11", slug: "cmt-mecha-tipo-hongo-largas-en-hm-27mm-512.270.11", name: "CMT MECHA TIPO HONGO LARGAS EN HM 27mm 512.270.11", brand: "CMT Orange Tools", model: "512.270.11", description: "Mecha CMT Orange Tools tipo hongo largas en HM. Diametro 27mm. L.mecha 90mm. Z2+2 dientes. Eje 10mm. Codigo 512.270.11.", shortDescription: "Mecha hongo larga HM 27mm 512.270.11", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-tipo-hongo-largas-en-hm-28mm-512.280.11", slug: "cmt-mecha-tipo-hongo-largas-en-hm-28mm-512.280.11", name: "CMT MECHA TIPO HONGO LARGAS EN HM 28mm 512.280.11", brand: "CMT Orange Tools", model: "512.280.11", description: "Mecha CMT Orange Tools tipo hongo largas en HM. Diametro 28mm. L.mecha 90mm. Z2+2 dientes. Eje 10mm. Codigo 512.280.11.", shortDescription: "Mecha hongo larga HM 28mm 512.280.11", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-tipo-hongo-largas-en-hm-30mm-512.300.11", slug: "cmt-mecha-tipo-hongo-largas-en-hm-30mm-512.300.11", name: "CMT MECHA TIPO HONGO LARGAS EN HM 30mm 512.300.11", brand: "CMT Orange Tools", model: "512.300.11", description: "Mecha CMT Orange Tools tipo hongo largas en HM. Diametro 30mm. L.mecha 90mm. Z2+2 dientes. Eje 10mm. Codigo 512.300.11.", shortDescription: "Mecha hongo larga HM 30mm 512.300.11", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-tipo-hongo-largas-en-hm-32mm-512.320.11", slug: "cmt-mecha-tipo-hongo-largas-en-hm-32mm-512.320.11", name: "CMT MECHA TIPO HONGO LARGAS EN HM 32mm 512.320.11", brand: "CMT Orange Tools", model: "512.320.11", description: "Mecha CMT Orange Tools tipo hongo largas en HM. Diametro 32mm. L.mecha 90mm. Z2+2 dientes. Eje 10mm. Codigo 512.320.11.", shortDescription: "Mecha hongo larga HM 32mm 512.320.11", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-tipo-hongo-largas-en-hm-34mm-512.340.11", slug: "cmt-mecha-tipo-hongo-largas-en-hm-34mm-512.340.11", name: "CMT MECHA TIPO HONGO LARGAS EN HM 34mm 512.340.11", brand: "CMT Orange Tools", model: "512.340.11", description: "Mecha CMT Orange Tools tipo hongo largas en HM. Diametro 34mm. L.mecha 90mm. Z2+2 dientes. Eje 10mm. Codigo 512.340.11.", shortDescription: "Mecha hongo larga HM 34mm 512.340.11", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-tipo-hongo-largas-en-hm-35mm-512.350.11", slug: "cmt-mecha-tipo-hongo-largas-en-hm-35mm-512.350.11", name: "CMT MECHA TIPO HONGO LARGAS EN HM 35mm 512.350.11", brand: "CMT Orange Tools", model: "512.350.11", description: "Mecha CMT Orange Tools tipo hongo largas en HM. Diametro 35mm. L.mecha 90mm. Z2+2 dientes. Eje 10mm. Codigo 512.350.11.", shortDescription: "Mecha hongo larga HM 35mm 512.350.11", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-tipo-hongo-largas-en-hss-10mm-512.101.31", slug: "cmt-mecha-tipo-hongo-largas-en-hss-10mm-512.101.31", name: "CMT MECHA TIPO HONGO LARGAS EN HSS 10mm 512.101.31", brand: "CMT Orange Tools", model: "512.101.31", description: "Mecha CMT Orange Tools tipo hongo largas en HSS. Diametro 10mm. L.mecha 90mm. Z2 dientes. Eje 10mm. Codigo 512.101.31.", shortDescription: "Mecha hongo larga HSS 10mm 512.101.31", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-tipo-hongo-largas-en-hss-12mm-512.121.31", slug: "cmt-mecha-tipo-hongo-largas-en-hss-12mm-512.121.31", name: "CMT MECHA TIPO HONGO LARGAS EN HSS 12mm 512.121.31", brand: "CMT Orange Tools", model: "512.121.31", description: "Mecha CMT Orange Tools tipo hongo largas en HSS. Diametro 12mm. L.mecha 90mm. Z2 dientes. Eje 10mm. Codigo 512.121.31.", shortDescription: "Mecha hongo larga HSS 12mm 512.121.31", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-tipo-hongo-largas-en-hss-15mm-512.151.31", slug: "cmt-mecha-tipo-hongo-largas-en-hss-15mm-512.151.31", name: "CMT MECHA TIPO HONGO LARGAS EN HSS 15mm 512.151.31", brand: "CMT Orange Tools", model: "512.151.31", description: "Mecha CMT Orange Tools tipo hongo largas en HSS. Diametro 15mm. L.mecha 90mm. Z2 dientes. Eje 10mm. Codigo 512.151.31.", shortDescription: "Mecha hongo larga HSS 15mm 512.151.31", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-tipo-hongo-largas-en-hss-16mm-512.161.31", slug: "cmt-mecha-tipo-hongo-largas-en-hss-16mm-512.161.31", name: "CMT MECHA TIPO HONGO LARGAS EN HSS 16mm 512.161.31", brand: "CMT Orange Tools", model: "512.161.31", description: "Mecha CMT Orange Tools tipo hongo largas en HSS. Diametro 16mm. L.mecha 90mm. Z2 dientes. Eje 10mm. Codigo 512.161.31.", shortDescription: "Mecha hongo larga HSS 16mm 512.161.31", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-tipo-hongo-largas-en-hss-20mm-512.201.31", slug: "cmt-mecha-tipo-hongo-largas-en-hss-20mm-512.201.31", name: "CMT MECHA TIPO HONGO LARGAS EN HSS 20mm 512.201.31", brand: "CMT Orange Tools", model: "512.201.31", description: "Mecha CMT Orange Tools tipo hongo largas en HSS. Diametro 20mm. L.mecha 90mm. Z2 dientes. Eje 10mm. Codigo 512.201.31.", shortDescription: "Mecha hongo larga HSS 20mm 512.201.31", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-tipo-hongo-largas-en-hss-22mm-512.221.31", slug: "cmt-mecha-tipo-hongo-largas-en-hss-22mm-512.221.31", name: "CMT MECHA TIPO HONGO LARGAS EN HSS 22mm 512.221.31", brand: "CMT Orange Tools", model: "512.221.31", description: "Mecha CMT Orange Tools tipo hongo largas en HSS. Diametro 22mm. L.mecha 90mm. Z2 dientes. Eje 10mm. Codigo 512.221.31.", shortDescription: "Mecha hongo larga HSS 22mm 512.221.31", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-de-cincel-para-escoplear-1-4in-543.064.51", slug: "cmt-mecha-de-cincel-para-escoplear-1-4in-543.064.51", name: "CMT MECHA DE CINCEL PARA ESCOPLEAR 1/4in 543.064.51", brand: "CMT Orange Tools", model: "543.064.51", description: "Mecha CMT Orange Tools de cincel para escoplear. Diametro 1/4in. L.mecha 19mm. Z1 dientes. Eje 19mm. Codigo 543.064.51.", shortDescription: "Mecha cincel escoplear 1/4in 543.064.51", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-de-cincel-para-escoplear-3-8in-543.095.51", slug: "cmt-mecha-de-cincel-para-escoplear-3-8in-543.095.51", name: "CMT MECHA DE CINCEL PARA ESCOPLEAR 3/8in 543.095.51", brand: "CMT Orange Tools", model: "543.095.51", description: "Mecha CMT Orange Tools de cincel para escoplear. Diametro 3/8in. L.mecha 19mm. Z1 dientes. Eje 19mm. Codigo 543.095.51.", shortDescription: "Mecha cincel escoplear 3/8in 543.095.51", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-de-cincel-para-escoplear-1-2in-543.127.51", slug: "cmt-mecha-de-cincel-para-escoplear-1-2in-543.127.51", name: "CMT MECHA DE CINCEL PARA ESCOPLEAR 1/2in 543.127.51", brand: "CMT Orange Tools", model: "543.127.51", description: "Mecha CMT Orange Tools de cincel para escoplear. Diametro 1/2in. L.mecha 19mm. Z1 dientes. Eje 19mm. Codigo 543.127.51.", shortDescription: "Mecha cincel escoplear 1/2in 543.127.51", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-tarugos-3-8in-529.095.31", slug: "cmt-mecha-para-tarugos-3-8in-529.095.31", name: "CMT MECHA PARA TARUGOS 3/8in 529.095.31", brand: "CMT Orange Tools", model: "529.095.31", description: "Mecha CMT Orange Tools para tarugos. Diametro 3/8in. L.mecha 140mm. Z4 dientes. Eje 1/2in. Codigo 529.095.31.", shortDescription: "Mecha tarugos 3/8in 529.095.31", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-tarugos-1-2in-529.127.31", slug: "cmt-mecha-para-tarugos-1-2in-529.127.31", name: "CMT MECHA PARA TARUGOS 1/2in 529.127.31", brand: "CMT Orange Tools", model: "529.127.31", description: "Mecha CMT Orange Tools para tarugos. Diametro 1/2in. L.mecha 140mm. Z4 dientes. Eje 1/2in. Codigo 529.127.31.", shortDescription: "Mecha tarugos 1/2in 529.127.31", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-tarugos-5-8in-529.158.31", slug: "cmt-mecha-para-tarugos-5-8in-529.158.31", name: "CMT MECHA PARA TARUGOS 5/8in 529.158.31", brand: "CMT Orange Tools", model: "529.158.31", description: "Mecha CMT Orange Tools para tarugos. Diametro 5/8in. L.mecha 140mm. Z4 dientes. Eje 1/2in. Codigo 529.158.31.", shortDescription: "Mecha tarugos 5/8in 529.158.31", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-tarugos-3-4in-529.191.31", slug: "cmt-mecha-para-tarugos-3-4in-529.191.31", name: "CMT MECHA PARA TARUGOS 3/4in 529.191.31", brand: "CMT Orange Tools", model: "529.191.31", description: "Mecha CMT Orange Tools para tarugos. Diametro 3/4in. L.mecha 140mm. Z4 dientes. Eje 1/2in. Codigo 529.191.31.", shortDescription: "Mecha tarugos 3/4in 529.191.31", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-tarugos-7-8in-529.222.31", slug: "cmt-mecha-para-tarugos-7-8in-529.222.31", name: "CMT MECHA PARA TARUGOS 7/8in 529.222.31", brand: "CMT Orange Tools", model: "529.222.31", description: "Mecha CMT Orange Tools para tarugos. Diametro 7/8in. L.mecha 140mm. Z4 dientes. Eje 1/2in. Codigo 529.222.31.", shortDescription: "Mecha tarugos 7/8in 529.222.31", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-mecha-para-tarugos-1in-529.254.31", slug: "cmt-mecha-para-tarugos-1in-529.254.31", name: "CMT MECHA PARA TARUGOS 1in 529.254.31", brand: "CMT Orange Tools", model: "529.254.31", description: "Mecha CMT Orange Tools para tarugos. Diametro 1in. L.mecha 140mm. Z4 dientes. Eje 1/2in. Codigo 529.254.31.", shortDescription: "Mecha tarugos 1in 529.254.31", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-arandela-para-mecha-3-8-990.422.00", slug: "cmt-arandela-para-mecha-3-8-990.422.00", name: "CMT ARANDELA PARA MECHA 3/8 990.422.00", brand: "CMT Orange Tools", model: "990.422.00", description: "Arandela CMT Orange Tools para mecha 3/8. Codigo 990.422.00.", shortDescription: "Arandela mecha 3/8 990.422.00", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-tornillo-para-mecha-1-8-990.058.00", slug: "cmt-tornillo-para-mecha-1-8-990.058.00", name: "CMT TORNILLO PARA MECHA 1/8 990.058.00", brand: "CMT Orange Tools", model: "990.058.00", description: "Tornillo CMT Orange Tools para mecha 1/8. Codigo 990.058.00.", shortDescription: "Tornillo mecha 1/8 990.058.00", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-anillo-reductor-1in-a-5-8in-299.216.00", slug: "cmt-anillo-reductor-1in-a-5-8in-299.216.00", name: "CMT ANILLO REDUCTOR 1in A 5/8in 299.216.00", brand: "CMT Orange Tools", model: "299.216.00", description: "Anillo reductor CMT Orange Tools. Diametro 1in A 5/8in. Codigo 299.216.00.", shortDescription: "Anillo reductor 1in A 5/8in 299.216.00", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-anillo-reductor-30mm-a-5-8in-299.211.00", slug: "cmt-anillo-reductor-30mm-a-5-8in-299.211.00", name: "CMT ANILLO REDUCTOR 30MM A 5/8in 299.211.00", brand: "CMT Orange Tools", model: "299.211.00", description: "Anillo reductor CMT Orange Tools. Diametro 30MM A 5/8in. Codigo 299.211.00.", shortDescription: "Anillo reductor 30MM A 5/8in 299.211.00", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-anillo-reductor-30mm-a-3-4in-299.241.00", slug: "cmt-anillo-reductor-30mm-a-3-4in-299.241.00", name: "CMT ANILLO REDUCTOR 30MM A 3/4in 299.241.00", brand: "CMT Orange Tools", model: "299.241.00", description: "Anillo reductor CMT Orange Tools. Diametro 30MM A 3/4in. Codigo 299.241.00.", shortDescription: "Anillo reductor 30MM A 3/4in 299.241.00", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-anillo-reductor-30mm-a-1in-299.212.00", slug: "cmt-anillo-reductor-30mm-a-1in-299.212.00", name: "CMT ANILLO REDUCTOR 30MM A 1in 299.212.00", brand: "CMT Orange Tools", model: "299.212.00", description: "Anillo reductor CMT Orange Tools. Diametro 30MM A 1in. Codigo 299.212.00.", shortDescription: "Anillo reductor 30MM A 1in 299.212.00", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-anillo-reductor-32mm-a-30mm-299.229.00", slug: "cmt-anillo-reductor-32mm-a-30mm-299.229.00", name: "CMT ANILLO REDUCTOR 32MM A 30MM 299.229.00", brand: "CMT Orange Tools", model: "299.229.00", description: "Anillo reductor CMT Orange Tools. Diametro 32MM A 30MM. Codigo 299.229.00.", shortDescription: "Anillo reductor 32MM A 30MM 299.229.00", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-anillo-reductor-35mm-a-30mm-299.230.00", slug: "cmt-anillo-reductor-35mm-a-30mm-299.230.00", name: "CMT ANILLO REDUCTOR 35MM A 30MM 299.230.00", brand: "CMT Orange Tools", model: "299.230.00", description: "Anillo reductor CMT Orange Tools. Diametro 35MM A 30MM. Codigo 299.230.00.", shortDescription: "Anillo reductor 35MM A 30MM 299.230.00", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-juego-de-mechas-hss-4-5-6-8-10mm-517.001.01", slug: "cmt-juego-de-mechas-hss-4-5-6-8-10mm-517.001.01", name: "CMT JUEGO DE MECHAS HSS 4-5-6-8-10MM 517.001.01", brand: "CMT Orange Tools", model: "517.001.01", description: "Juego de mechas CMT Orange Tools HSS. Medidas: 4, 5, 6, 8, 10mm. Codigo 517.001.01.", shortDescription: "Juego mechas HSS 4-10mm 517.001.01", category: "Fresas", subcategory: "Mechas", image: "" },
  { id: "cmt-ot-cmt-juego-de-mechas-hss-3-4-5-6-7-8-9-10mm-517.002.01", slug: "cmt-juego-de-mechas-hss-3-4-5-6-7-8-9-10mm-517.002.01", name: "CMT JUEGO DE MECHAS HSS 3-4-5-6-7-8-9-10MM 517.002.01", brand: "CMT Orange Tools", model: "517.002.01", description: "Juego de mechas CMT Orange Tools HSS. Medidas: 3, 4, 5, 6, 7, 8, 9, 10mm. Codigo 517.002.01.", shortDescription: "Juego mechas HSS 3-10mm 517.002.01", category: "Fresas", subcategory: "Mechas", image: "" },